title 追风筝的人
author [美]卡勒德·胡赛尼
public  上海人民出版社
nei 12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。    成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？    故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。
page  362
price  29.00元
public_year  2006-5
isbn  9787208061644
title 解忧杂货店
author [日]东野圭吾
public  南海出版公司
nei 现代人内心流失的东西，这家杂货店能帮你找回——    僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。    因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……    他们将困惑写成信投进杂货店，随即奇妙的事情竟不断发生。    生命中的一次偶然交会，将如何演绎出截然不同的人生？    如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。——东野圭吾
page  291
price  39.50元
public_year  2014-5
isbn  9787544270878
title 小王子
author [法]圣埃克苏佩里
public  人民文学出版社
nei 小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行星，开始了遨游太空的旅行。他先后访问了六个行星，各种见闻使他陷入忧伤，他感到大人们荒唐可笑、太不正常。只有在其中一个点灯人的星球上，小王子才找到一个可以作为朋友的人。但点灯人的天地又十分狭小，除了点灯人他自己，不能容下第二个人。在地理学家的指点下，孤单的小王子来到人类居住的地球。    小王子发现人类缺乏想象力，只知像鹦鹉那样重复别人讲过的话。小王子这时越来越思念自己星球上的那枝小玫瑰。后来，小王子遇到一只小狐狸，小王子用耐心征服了小狐狸，与它结成了亲密的朋友。小狐狸把自己心中的秘密——肉眼看不见事务的本质，只有用心灵才能洞察一切——作为礼物，送给小王子。用这个秘密，小王子在撒哈拉大沙漠与遇险的飞行员一...(展开全部)
page  97
price  22.00元
public_year  2003-8
isbn  9787020042494
title 白夜行
author [日]东野圭吾
public  南海出版公司
nei “只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动容……
page  467
price  29.80元
public_year  2008-9
isbn  9787544242516
title 围城
author 钱钟书
public  人民文学出版社
nei 《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出现过盗印本。1980年由作者重新修订之后，在中国大陆地区由人民文学出版社刊印。此后作者又曾小幅修改过几次。《围城》 自从出版以来，就受到许多人的推崇。由于1949年后长期无法重印，这本书逐渐淡出人们的视野。1960年代，旅美汉学家夏志清在《中国现代小说史》(A History of Modern Chinese Fiction)中对本书作出很高的评价，这才重新引起人们对它的关注。人们对它的评价一般集中在两方面，幽默的语言和对生活深刻的观察。从1990年代开始，也有人提出对本书的不同看法，认为这是一部被“拔高”的小说，并不是一部出色的作品。很多人认为这是一部幽默作品。除了各具特色的人物语言之外，作者...(展开全部)
page  359
price  19.00
public_year  1991-2
isbn  9787020024759
title 三体
author 刘慈欣
public  重庆出版社
nei 文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……    四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时。他们接收到了地球发来的信息。在运用超技术锁死地球人的基础科学之后。三体人庞大的宇宙舰队开始向地球进发……    人类的末日悄然来临。
page  302
price  23.00
public_year  2008-1
isbn  9787536692930
title 嫌疑人X的献身
author [日]东野圭吾
public  南海出版公司
nei 百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。    靖子与女儿相依为命，失手杀了前来纠缠的前夫。石神提出由他料理善后。石神设了一个匪夷所思的局，令警方始终只能在外围敲敲打打，根本无法与案子沾边。石神究竟使用了什么手法？
page  251
price  28.00
public_year  2008-9
isbn  9787544241694
title 挪威的森林
author [日]村上春树
public  上海译文出版社
nei 这是一部动人心弦的、平缓舒雅的、略带感伤的恋爱小说。小说主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。几个月后直子来信说她住进一家远在深山里的精神疗养院。渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。这期间，渡边内心十分苦闷彷徨。一方面念念不忘直...(展开全部)
page  350
price  18.80元
public_year  2001-2
isbn  9787532725694
title 活着
author 余华
public  南海出版公司
nei 地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已经去世，妻子家珍含辛茹苦带大了一双儿女，但女儿不幸变成了聋哑人，儿子机灵活泼……    然而，真正的悲剧从此才开始渐次上演，每读一页，都让我们止不住泪湿双眼，因为生命里难得的温情将被一次次死亡撕扯得粉碎，只剩得老了的福贵伴随着一头老牛在阳光下回忆。
page  195
price  12.00元
public_year  1998-5
isbn  9787544210966
title 百年孤独
author [哥伦比亚]加西亚·马尔克斯
public  南海出版公司
nei 《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。
page  360
price  39.50元
public_year  2011-6
isbn  9787544253994
title 红楼梦
author [清]曹雪芹著
public  人民文学出版社
nei 《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现，堪称中国古代小说中的经 典。    由红楼梦研究所校注、人民文学出版社出版的《红楼梦》以庚辰（1760）本《脂砚斋重评石头记》为底本，以甲戌（1754）本、已卯（1759）本、蒙古王府本、戚蓼生序本、舒元炜序本、郑振铎藏本、红楼梦稿本、列宁格勒藏本（俄藏本）、程甲本、程乙本等众多版本为参校本，是一个博采众长、非常适合大众阅读的本子；同时，对底本的重要修改，皆出校记，读者可因以了解《红楼梦》的不同版本状况。    红学所的校注本已印行二十五年，其间1994年曾做过一次修订，又十几年过去，2008年推出修订第三版，体现了新的校注成果和科研成果。...(展开全部)
page  1606
price  59.70元
public_year  1996-12
isbn  9787020002207
title 看见
author 柴静
public  广西师范大学出版社
nei 《看见》是知名记者和主持人柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，某种程度上亦可视作中国社会十年变迁的备忘录。十年前她被选择成为国家电视台新闻主播，却因毫无经验而遭遇挫败，非典时期成为现场记者后，现实生活犬牙交错的切肤之感，让她一点一滴脱离外在与自我的束缚，对生活与人性有了更为宽广与深厚的理解。十年之间，非典、汶川地震、两会报道、北京奥运……在每个重大事件现场，几乎都能发现柴静的身影，而如华南虎照、征地等刚性的调查报道她也多有制作。在书中，她记录下淹没在宏大叙事中的动人细节，为时代留下私人的注脚。一如既往，柴静看见并记录下新闻中给她留下强烈生命印象的个人，每个人都深嵌在世界之中，没有人可以只是一个旁观者，他人经受的，我必经受。书中记录下的人与事，是他们的生活，也是你和我的生活。    《看见》中，我没有刻意选择标志性事件，也没有描绘历史...(展开全部)
page  424
price  39.80元
public_year  2013-1-1
isbn  9787549529322
title 不能承受的生命之轻
author [捷克]米兰·昆德拉
public  上海译文出版社
nei 《不能承受的生命之轻》是米兰·昆德拉最负盛名的作品。小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小说，小说从“永恒轮回”的讨论开始，把读者带入了对一系列问题的思考中，比如轻与重、灵与肉。    《不能承受的生命之轻》是一部意象繁复的书，其中装载了多种涵义：被政治化了的社会内涵的揭示、人性考察、个人命运在特定历史与政治语境下的呈现，以及对两性关系本质上的探索等。昆德拉将这些元素糅合在一起，写成一部非同凡响的小说——其中既有隐喻式的哲学思考，也有人的悲欢离合的生命历程的展现。
page  394
price  23.00元
public_year  2003-7
isbn  9787532731077
title 达·芬奇密码
author [美]丹·布朗
public  上海人民出版社
nei 哈佛大学的符号学专家罗伯特·兰登在法国巴黎出差期间的一个午夜接到一个紧急电话，得知卢浮宫博物馆年迈的馆长被人杀害在卢浮宫的博物馆里，人们在他的尸体旁边发现了一个难以捉摸的密码。兰登与法国一位颇有天分的密码破译专家索菲·奈芙，在对一大堆怪异的密码进行整理的过程当中，发现一连串的线索就隐藏在达芬奇的艺术作品当中，深感震惊。这些线索，大家都清楚可见，然而却被画家巧妙地隐藏起来。兰登无意之中非常震惊地发现，已故的博物馆馆长是峋山隐修会（Priory of sion）的成员--这是一个真实存在的秘密组织，其成员包括艾撒克・牛顿爵士、波提切利、维克多·雨果与达芬奇，这无疑给他们增加了风险。兰登感觉到他们是在找寻一个石破天惊的历史秘密，这是个数世纪以来就证明了的既能给人启迪又很危险的秘密。在这场足迹遍及巴黎以及伦敦的追逐中，兰登与奈芙发现他们在跟一位始终不露面的幕...(展开全部)
page  432
price  28.00元
public_year  2004-2
isbn  9787208050037
title 平凡的世界（全三部）
author 路遥
public  人民文学出版社
nei 《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广阔背景下，通过复杂的矛盾纠葛，刻划社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。
page  1631
price  64.00元
public_year  2005-1
isbn  9787020049295
title 三体Ⅱ
author 刘慈欣
public  重庆出版社
nei 三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。    面对前所未有的危局，经历过无数磨难的地球人组建起同样庞大的太空舰队，同时，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选出四位“面壁者”。秘密展开对三体人的反击。    三体人自身虽然无法识破人类的诡谲计谋，却依靠由地球人中的背叛者挑选出的“破壁人”，与“面壁者”展开智慧博弈……    “面壁计划”究竟能否成功？地球人究竟能否在这场你死我活的文明生存竞争中战而胜之？神秘的    “黑暗森林”究竟意味着什么？
page  470
price  32.00
public_year  2008-5
isbn  9787536693968
title 三体Ⅲ
author 刘慈欣
public  重庆出版社
nei 与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。    使两个文明命悬一线的黑暗森林打击，不过是宇宙战场上一个微不足道的插曲。真正的星际战争没人见过，也不可能见到，因为战争的方式和武器已经远远超出人类的想象，目睹战场之日，即是灭亡之时。    宇宙的田园时代已经远去，昙花一现的终极之美最终变成任何智慧体都无法做出的梦，变成游吟诗人缥缈的残歌；宇宙的物竞天择已到了最惨烈的时刻，在亿万光年暗无天日的战场上，深渊最底层的毁灭力量被唤醒，太空变成了死神广阔的披风。    太阳系中的人们永远不会知道这一切，最后直面真相的，只有两双眼睛。
page  513
price  38.00元
public_year  2010-11
isbn  9787229030933
title 简爱（英文全本）
author [英]夏洛蒂·勃朗特
public  世界图书出版公司
nei 《简爱》是英国女作家夏洛蒂·勃朗特的代表作品。女主人公简爱是一个追赶求平等与自主的知识女性形象，小说以其感人的对于一位“灰姑娘式”人物奋斗史的刻划取胜，《简爱》也是女性文学的代表作品。
page  436
price  18.00元
public_year  2003-11
isbn  9787506261579
title 我们仨
author 杨绛
public  生活·读书·新知三联书店
nei 《我们仨》是钱钟书夫人杨绛撰写的家庭生活回忆录。1998年，钱钟书逝世，而他和杨绛唯一的女儿钱瑗已于此前（1997年）先他们而去。在人生的伴侣离去四年后，杨绛在92岁高龄的时候用心记述了他们这个特殊家庭63年的风风雨雨、点点滴滴，结成回忆录《我们仨》。    这本书分为两部分。第一部分中，作者以其一贯的慧心、独特的笔法，用梦境的形式讲述了最后几年中一家三口相依为命的情感体验。第二部分，以平实感人的文字记录了自1935年伉俪二人赴英国留学并在牛津喜得爱女，直至1998年丈夫逝世，63年间这个家庭鲜为人知的坎坷历程。
page  165
price  18.80元
public_year  2003-7
isbn  9787108018809
title 天才在左 疯子在右
author 高铭
public  武汉大学出版社
nei 本书以访谈录的形式记载了生活在另一个角落的人群（精神病患者、心理障碍者等边缘人）深刻、视角独特的所思所想，让人们可以了解到疯子抑或天才真正的内心世界。此书是国内第一本具有人文情怀的精神病患谈访录。内容涉及生理学、心理学、佛学、宗教、量子物理、符号学以及玛雅文明和预言等众多领域。
page  258
price  29.80元
public_year  2010-2
isbn  9787307075429
title 哈利·波特与魔法石
author [英]J·K·罗琳
public  人民文学出版社
nei 一岁的哈利・波特失去父母后，神秘地出现在姨父姨妈家的门前。哈利在姨父家饱受欺凌，度过十年极其痛苦的日子。姨父和姨妈好似凶神恶煞，他们那混世魔王儿子达力――一个肥胖、娇惯、欺负人的大块头，更是经常对哈利拳脚相加。哈利的“房间”是位于楼梯口的一个又暗又小的碗橱。十年来，从来没有人为他过过生日。    但是在他十一岁生日那天，一切都发生了变化，信使猫头鹰带来了一封神秘的信：邀请哈利去一个他――以及所有读到哈利故事的人――会觉得永远难忘的、不可思议的地方――霍格沃茨魔法学校。    在魔法学校，哈利不仅找着了朋友、学会了空中飞行，骑着一把型号为光轮2000的飞天扫帚打魁地球，还得到了一件隐形衣。他发现那里的一切――从上课到吃饭到睡觉都充满了魔力，但是一块魔石出现了，它与哈利的命运息息相关……
page  191
price  19.50元
public_year  2000-9
isbn  9787020033430
title 傲慢与偏见
author [英]简·奥斯汀
public  人民文学出版社
nei 《傲慢与偏见》是简·奥斯汀的代表作，是一部描写爱情与婚姻的经典小说。作品以男女主人公达西和伊丽莎白由于傲慢和偏见而产生的爱情纠葛为线索，共写了四起姻缘：伊丽莎白与达西、简与宾利、莉迪亚与威克姆、夏洛蒂与柯林斯。伊丽莎白、简和莉迪亚是贝内特家五个女儿中的三个姐妹，而夏洛蒂则是她们的邻居，也是伊丽莎白的朋友。男主人公达西与宾利是好友，且与威克姆一起长大，而柯林斯则是贝内特家的远房亲戚。    贝内特夫妇五个女儿待字闺中，没有子嗣，依照当时法律，他们死后家产须由远房内侄柯林斯继承，因此把五个女儿嫁到有钱人家，成了贝内特太太最大的心愿。宾利，一位未婚富家子弟，租赁了贝内特家附近的内瑟菲尔德庄园，成为众人注目的焦点和谈论的话题。不久，宾利就与美丽贤淑的大小姐简相爱了。宾利的朋友达西对聪明直率的二小姐伊丽莎白颇有好感，却因在一次舞会上出言不逊使伊丽莎白对他心存偏见。品...(展开全部)
page  310
price  13.00元
public_year  1993-7
isbn  9787020040179
title 明朝那些事儿（壹）
author 当年明月
public  中国友谊出版公司
nei 从朱元璋的出身开始写起，到永乐大帝夺位的靖难之役结束为止。叙述了明朝最艰苦卓绝的开国过程。朱元璋pk陈友谅，谁堪问鼎天下？战太平、太湖大决战。卧榻之侧埋恶虎，铲除张士诚。徐达、常遇春等不世名将乘胜逐北破北元。更有明朝最大的谜团——永乐夺位、建文失踪的靖难之役。
page  298
price  24.80
public_year  2006-9
isbn  9787505722460
title 送你一颗子弹
author 刘瑜
public  上海三联书店
nei 这本书里记录的是作者2005—2009年左右(尤其是2006—2007年)生活里的点点滴滴。在这本书里，被“审视”的东西杂七杂八，有街上的疯老头，有同宿舍的室友，有爱情、电影和书，大到制度，小到老鼠。由于我写这些东西的时候，出发点并不是写一本书，所以不同文章往往风格迥异，长短不一，质量不均，随着社会形势、荷尔蒙周期以及我逃避生活的力度而起伏。
page  339
price  25.00元
public_year  2010-1
isbn  9787542631664
title 飘
author [美]玛格丽特·米切尔
public  译林出版社
nei 小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环境的恶化，郝思嘉的叛逆个性越来越丰满，越鲜明，在一系列的的挫折中她改造了自我，改变了个人甚至整个家族的命运，成为时代时势造就的新女性的形象。    作品在描绘人物生活与爱情的同时，勾勒出南北双方在政治，经济，文化各个层次的异同，具有浓厚的史诗风格，堪称美国历史转折时期的真实写照，同时也成为历久不衰的爱情经典。
page  1235
price  40.00元
public_year  2000-9
isbn  9787806570920
title 目送
author 龙应台
public  生活·读书·新知三联书店
nei 目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”
page  281
price  39.00元
public_year  2009-10
isbn  9787108032911
title 倾城之恋
author 张爱玲
public  花城出版社
nei 一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到了“一对平凡的夫妻”之间的“一点真心”⋯⋯张爱玲是作为中国现代文学史上的一位杰出作家，而不是作为一个怪人、异人而存在的。也许她将不仅仅属于现代文学史。遥想几十年、几百年后，她会像她欣赏的李清照一样，在整个中国文学史上占据一个稳定的位置也说不定，而我们知道，那时候今天为我们所熟知的许多现代作家肯定都将被忽略不计了。
page  284
price  11.00
public_year  1997-3-1
isbn  9787536023918
title 恶意
author [日]东野圭吾
public  南海出版公司
nei 畅销书作家在出国的前一晚于家中被杀。凶手很快落网，对罪行供认不讳、但求速死，却对作案动机语焉不详。    他当真是罪犯？他究竟为何杀人？    在彻查被害人与凶手的过去之后，警官面对案情、手法均平淡无奇的事实，却感到如坠万丈深渊般无边的寒意……    作为一部手记体杰作，《恶意》多年来在票选中始终名列前茅，同时被评论界和众多读者视为东野圭吾的巅峰之作，与《白夜行》同享光辉与荣耀：环环相扣的侦破进展百转千回，将手记体叙事的无限可能发挥得淋漓尽致；对复杂人性抽丝剥茧的深刻描画，令人眼花缭乱、哑口无言。    更引人注目的，是《恶意》与《白夜行》恰似两生花，《白夜行》中的爱情极度炽烈，令人粉身碎骨；《恶意》中的怨恨则无比深沉，令人万劫不复。人性的两极就这样奇异地直击人心。
page  264
price  18.00
public_year  2009-6
isbn  9787544244428
title 霍乱时期的爱情
author [哥伦比亚]加西亚·马尔克斯
public  南海出版公司
nei ★马尔克斯唯一正式授权，首次完整翻译    ★《霍乱时期的爱情》是我最好的作品，是我发自内心的创作。——加西亚•马尔克斯    ★这部光芒闪耀、令人心碎的作品是人类有史以来最伟大的爱情小说。——《纽约时报》    《霍乱时期的爱情》是加西亚•马尔克斯获得诺贝尔文学奖之后完成的第一部小说。讲述了一段跨越半个多世纪的爱情史诗，穷尽了所有爱情的可能性：忠贞的、隐秘的、粗暴的、羞怯的、柏拉图式的、放荡的、转瞬即逝的、生死相依的……再现了时光的无情流逝，被誉为“人类有史以来最伟大的爱情小说”，是20世纪最重要的经典文学巨著之一。
page  401
price  39.50元
public_year  2012-9-1
isbn  9787544258975
title 情人
author [法]玛格丽特·杜拉斯
public  上海译文出版社
nei 杜拉斯代表作之一，自传性质的小说，获一九八四年法国龚古尔文学奖。全书以法国殖民者在越南的生活为背景，描写贫穷的法国女孩与富有的中国少爷之间深沉而无望的爱情。
page  146
price  20.00元
public_year  2005-7
isbn  9787532736874
title 边城
author 沈从文
public  北岳文艺出版社
nei 《边城》是沈从文的代表作，写于一九三三年至一九三四年初。这篇作品如沈从文的其他湘西作品，着眼于普通人、善良人的命运变迁，描摹了湘女翠翠阴差阳错的生活悲剧，诚如作者所言：“一切充满了善，然而到处是不凑巧。既然是不凑巧，因之素朴的善终难免产生悲剧。”    《边城》写出了一种如梦似幻之美，像摆渡、教子、救人、助人、送葬这些日常小事，在作者来都显得相当理想化，颇有几分“君子田”的气象。当然，矛盾也并非不存在，明眼人一看便知，作者所用的背景材料中便隐伏着社会矛盾的影子。作者亦不曾讳言他的写作意图是支持“民族复兴大业的人”，“给他们一种勇气和信心”。
page  174
price  12.00元
public_year  2002-4
isbn  9787537823425
title 哈利·波特与阿兹卡班的囚徒
author [英]J·K·罗琳
public  人民文学出版社
nei 《哈利·波特与阿兹卡班的囚徒》是“哈利·波特”系列的第三部。    哈利·波特在霍格沃茨魔法学校已经度过了不平凡的两年，而且早已听说魔法世界中有一座守备森严的阿兹卡班监狱，里面关押着一个臭名昭著的囚徒，名字叫小天狼星布莱克。传言布莱克是“黑魔法”高手伏地魔——杀害哈利父母的凶手——的忠实信徒，曾经用一句魔咒接连结束了十三条性命。不幸的是，布莱克逃出了阿兹卡班，一心追寻哈利。布莱克在睡梦中仍然呓语不休：“他在霍格沃茨……他在霍格沃茨。”    哈利·波特虽然身在魔法学校的城堡内，既有朋友的赤诚帮助，也有老师的悉心呵护，但校园内危机四伏，哈利的生命时时受到威胁。一天，布莱克终于站到了哈利的面前……
page  259
price  26.50元
public_year  2000-9
isbn  9787020033454
title 狼图腾
author 姜戎
public  长江文艺出版社
nei 《狼图腾》由几十个有机连贯的“狼故事”组成，情节紧张激烈而又新奇神秘。读者可从书中每一篇章、每个细节中攫取强烈的阅读快感，令人欲罢不能。那些精灵一般的蒙古草原狼随时从书中呼啸而出：狼的每一次侦察、布阵、伏击、奇袭的高超战术;狼对气象、地形的巧妙利用；狼的视死如归和不屈不挠；狼族中的友爱亲情；狼与草原万物的关系；倔强可爱的小狼在失去自由后艰难的成长过程——无不使我们联想到人类，进而思考人类历史中那些迄今县置未解的一个个疑问：当年区区十几万蒙古骑兵为什么能够横扫欧亚大陆？中华民族今日辽阔疆土由来的深层原因？历史上究竟是华夏文明征服了游牧民族，还是游牧民族一次次为汉民族输血才使中华文明得以延续？为什么中国马背上的民族，从古至今不崇拜马图腾而信奉狼图腾？中华文明从未中断的原因，是否在于中国还存在着一个从未中断的狼图腾文化？于是，我们不能不追思遥想，不能不面对...(展开全部)
page  408
price  32.00元
public_year  2004-4
isbn  9787535427304
title 哈利·波特与火焰杯
author [英]J·K·罗琳
public  人民文学出版社
nei 《哈利·波特与火焰杯》是“哈利·波特”系列的第四部。    哈利·波特在霍格沃茨魔法学校经过三年的学习和磨炼，逐渐成长为一个出色的巫师。新学年开始前，哈利和好朋友罗恩，赫敏一起去观看精彩的魁地奇世界杯赛，无意间发现了消失十三年的黑魔标记。哈利的心头笼上了一团浓重的阴云，但三个少年依然拥有他们自己的伊甸园。然而，少男少女的心思是那样难以捉摸，三人之间的美好友情竟是那样一波三折，忽晴忽雨……哈利渴望与美丽的秋·张共同走进一个美丽的故事，但这个朦朦胧胧的憧憬却遭受了小小的失意。他要做一个普普通通的四年级魔法学生，可不幸的是，哈利注定永远都不可能平平常常——即使拿魔法界的标准来衡量。黑魔的阴影始终挥之不去，种种暗藏杀机的神秘事件将哈利一步步推向了伏地魔的魔爪。哈利渴望在百年不遇的三强争霸赛中战胜自我，完成三个惊险艰巨的魔法项目，谁知整个竞赛竟是一个天大的黑魔法阴谋...(展开全部)
page  433
price  39.80元
public_year  2001-5
isbn  9787020034635
title 许三观卖血记
author 余华
public  南海出版公司
nei 《许三观卖血记》是余华1995年创作的一部长篇小说，它以博大的温情描绘了磨难中的人生，以激烈的故事形式表达了人在面对厄运时求生的欲望。小说讲述了许三观靠着卖血渡过了人生的一个个难关，战胜了命运强加给他的惊涛骇浪，而当他老了，知道自己的血再也没有人要时，精神却崩溃了。
page  269
price  16.80元
public_year  1998-9
isbn  9787544211765
title 哈利·波特与密室
author [英]J·K·罗琳
public  人民文学出版社
nei 《哈利·波特与密室》是“哈利·波特”系列的第二部。    哈利·波特在霍格沃茨魔法学校学习一年之后，暑假开始了。他在姨父姨妈家熬过痛苦的假期。正当他准备打点行装去学校时，小精灵多比前来发出警告：如果哈利返回霍格沃茨，灾难将会临头。    但哈利义无返顾地回到了霍格沃茨，新来的吉罗德·洛哈特教授装腔作势，让他作呕；游荡在女生舆洗室里的幽灵“哭泣的桃金娘”搅得他不得安宁；低年级的小女生金妮对他投来关切目光常令他尴尬不已；小男生科林·克里维“追星”式的跟踪又经常使他落荒而逃。    但是，这一切仅仅是灾难的序曲。正如多比所预言的，哈利遭受了重重磨难，经历了种种危险，难解之谜又使他煞费苦心：霍格沃茨的学生接二连三地变成了石头。这一切是品德败坏的学生德拉科·马尔福精心策划的杰作？还是忠厚善良的海格无心铸成的大错？或者另有人将在霍格沃茨制造更大的阴谋？这一切又是否与传说中的密室有...(展开全部)
page  203
price  22.00元
public_year  2000-9
isbn  9787020033447
title 1Q84 BOOK 1
author [日]村上春树
public  南海出版公司
nei 1Q84简体中文版官方网站：http://www.douban.com/minisite/1q84/    “不管喜欢还是不喜欢，目前我已经置身于这‘1Q84年’。我熟悉的那个1984年已经无影无踪，今年是1Q84年。空气变了，风景变了。我必须尽快适应这个带着问号的世界。像被放进陌生森林中的动物一样，为了生存下去，得尽快了解并顺应这里的规则。”    《1Q84》写一对十岁时相遇后便各奔东西的三十岁男女，相互寻觅对方的故事，并将这个简单故事变成复杂的长篇。我想将这个时代所有世态立体地写出，成为我独有的“综合小说”。超越纯文学这一类型，采取多种尝试。在当今时代的空气中嵌入人类的生命。——村上春树    ★村上春树蛰伏7年震撼新作！    ★1979-2009，村上春树创造30年巅峰杰作！    ★ 现在是1Q84年，空气变了，风景变了，规则也变了。    为了保护自己，你必须尽快顺应这1...(展开全部)
page  392
price  36.00元
public_year  2010-5
isbn  9787544247269
title 撒哈拉的故事
author 三毛
public  皇冠出版社
nei 三毛作品中最膾炙人口的《撒哈拉的故事》﹐    由１２篇精采動人的散文結合而成﹐    其中＜沙漠中的飯店＞﹐    是三毛適應荒涼單調的沙漠生活後﹐    重新拾筆的第一篇文字﹐    自此之後﹐三毛便寫出一系列以沙漠為背景的故事﹐    風靡了全世界的中文讀者。
page  240
price  160 TWD
public_year  1976
isbn  9789573305545
title 穆斯林的葬礼
author 霍达
public  北京十月文艺出版社
nei 一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。    这部五十余万字的长篇，以独特的视角，真挚的情感，丰厚的容量，深刻的内涵，冷峻的文笔，宏观地回顾了中国穆斯林漫长而艰难的足迹，揭示了他们在华夏文化与穆斯林文化的撞击和融合中独特的心理结构，以及在政治、宗教氛围中对人生真谛的困惑和追求，塑造了梁亦清、韩子奇、梁君壁、梁冰玉、韩新月、楚雁潮等一系列栩栩如生、血肉丰满的人物，展现了奇异而古老的民族风情和充满矛盾的现实生活。作品含蓄蕴藉，如泣如诉，以细腻的笔触拨动读者的心灵，曲终掩卷，回肠荡气，余韵绕梁。
page  750
price  32.00
public_year  1988-12-1
isbn  9787530201244
title 万历十五年
author [美]黄仁宇
public  生活·读书·新知三联书店
nei 万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关系因果，恰为历史的重点，而我们的大历史之旅，也自此开始……    《万历十五年》是黄仁宇的成名之作，也是他的代表作之一。这本书融会了他数十年人生经历与治学体会，首次以“大历史观”分析明代社会之症结，观察现代中国之来路，给人启发良多。英文原本推出后，被美国多所大学采用为教科书，并两次获得美国书卷奖历史类好书的提名。
page  320
price  18.00元
public_year  1997-5
isbn  9787108009821
title 莲花
author 安妮宝贝（庆山）
public  作家出版社
nei 全书收录安妮墨脱之行所拍八张图片，皆沿途所见。    《莲花》叙述年轻女子庆昭身患疾病，滞留高原，静等死亡。中年男人善生刚刚结束追名逐利的暄腾往日，内心长久压抑的黑暗苏醒，准备去与世隔绝的墨脱，寻访旧友内河。内河是被世界遗忘的女子，命运多舛。一路上善生向庆昭讲述自己和内河的往昔，雅鲁藏布江江河谷的奇崛险阻，恰似叙述中依次展开的一代人苦痛而流离的蜕变过程。
page  210
price  25.00元
public_year  2006-3
isbn  9787506335867
title 向左走·向右走
author 幾米
public  生活·读书·新知三联书店
nei “她习惯向左走，他习惯向右走，他们始终不曾相遇。”《向左走·向右走》是几米首次表现男女感情的长篇图文创作。男女主角彼此在生活中的巧妙关系，构成了整个故事的设计。在页面的衔接上，有许多的巧思安排，在线条与上色上，作了更细致的处理，手法俐落有变化，是几米相当成熟的作品，也是代表作之一。    幾米表示，这本书的创作灵感始于某一天被隔壁的电钻声吵得无法画画，只好开始发呆，然后天马行空地胡思乱想。突然觉得从不知道我家隔壁住的人是谁，可是每天跟他或她只隔一道薄薄的墙而睡。如果我们在外面偶然相遇，若我们从不曾提及彼此的住处，那么也许我们不会再相逢，也永远不知道其实我们就住在隔壁。
page  132
price  16.00元
public_year  2002-8
isbn  9787108017444
title 盗墓笔记
author 南派三叔
public  中国友谊出版公司
nei 五十年前，一群长沙土夫子（盗墓贼）挖到一部战国帛书，残篇中记载了一座奇特的战国古墓的位置，但那群土夫子在地下碰上了诡异事件，几乎全部身亡。    五十年后，其中一个土夫子的孙子在先人笔记中发现了这个秘密，他纠集了一批经验丰富的盗墓高手前去寻宝。但谁也没有想到，这个古墓中竟然有着这么多诡异的事物：七星疑棺、青眼狐尸、九头蛇柏……    这神秘的墓主人到底是谁，他们到底能不能找到真正的棺椁？为什么墓中还有那么多谜团无法破解？后来发现的海底诡异船墓、秦岭上的万年神木以及崇山峻岭中的天宫雪墓与这座古墓又有着怎样的关系？
page  265
price  26.80元
public_year  2007-1
isbn  9787505722835
title 哈利·波特与混血王子
author [英]J·K·罗琳
public  人民文学出版社
nei 《哈利·波特与“混血王子”》是“哈利·波特”系列的第六部。    仲夏的一个夜晚，反常的浓雾笼罩在窗户玻璃上，哈利·波特在女贞路4号德思礼家自己的卧室里紧张地等待着邓布利多教授的来访。    哈利不太确定邓布利多是否真的会来德思礼家。邓布利多为什么现在要来看他呢？几个星期之后，他就要返校，邓布利多为什么不能等一等呢？哈利六年级的学习似乎就这样出人意料地提前开始了……    而更加出人意料的事情还在接踵而至：邓布利多终于让斯内普教授如愿以偿，任命其担任黑魔法防御术课教师……哈利从教室的储藏柜里翻到一本魔药课本，它的前任主人是“混血王子”，从此哈利在神秘“王子”的帮助下成为“魔药奇才”……邓布利多开始了给哈利的单独授课，但奇怪的是，邓布利多却经常离开学校外出……在邓布利多的课上，哈利经历了几段关于少年伏地魔的惊心动魄的记忆，揭示了伏地魔不同寻常的身世之谜……    哈利隐隐觉得...(展开全部)
page  496
price  58.00元
public_year  2005-10
isbn  9787020053230
title 窗边的小豆豆
author [日]黑柳彻子著
public  南海出版公司
nei 《窗边的小豆豆》讲述了作者上小学时的一段真实的故事。作者因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，让一般人眼里“怪怪”的小豆豆逐渐成了一个大家都能接受的孩子，并奠定了她一生的基础。这本书不仅带给世界几千万读者无数的笑声和感动，而且为现代教育的发展注入了新的活力。
page  288
price  20.00元
public_year  2003-1
isbn  9787544222976
title 黄金时代
author 王小波
public  花城出版社
nei 《黄金时代》是《时代三部曲》之一。  这是以文革时期为背景的系列作品构成的长篇。发生“文化大革命”的二十世纪六七十年代，正是我们国家和民族的灾难年代。那时，知识分子群体无能为力而极“左”政治泛滥横行。作为倍受歧视的知识分子，往往丧失了自我意志和个人尊严。在这组系列作品里面，名叫“王二”的男主人公处于恐怖和荒谬的环境，遭到各种不公正待遇，但他却摆脱了传统文化人的悲愤心态，创造出一种反抗和超越的方式：既然不能证明自己无辜，便倾向于证明自己不无辜。于是他以性爱作为对抗外部世界的最后据点，将性爱表现得既放浪形骸又纯
page  375
price  19.00元
public_year  1999-3
isbn  9787536025080
title 苏菲的世界
author （挪威）乔斯坦·贾德
public  作家出版社
nei 《苏菲的世界》是讲14岁的少女苏菲某天放学回家，发现了神秘的一封信。—你是谁？—世界从哪里来？就这样，在某个神秘导师的指引下，苏菲开始思索，从古希腊到康德、从祁克果到佛洛佛德等各位大师所思考的根本问题。与此同时，苏菲不断接到一些极不寻常的来信，世界像谜团一般在她眼底展开。苏菲运用少女天生的悟性与后天知识，企图解开这些谜团，然而，事实真相远比她所想的更怪异、更离奇……    《苏菲的世界》，即是智慧的世界，梦的世界。    它将会唤醒每个人内心深处对生命的赞叹    与对人生终极意义的关怀和好奇。
page  535
price  26.80元
public_year  1999-04
isbn  9787506309745
title 天龙八部
author 金庸
public  三联书店
nei 天龙八部乃金笔下的一部长篇小说，与《射雕》，《神雕》等 几部长篇小说一起被称为可读性最高的金庸小说。《天龙》的故事情节曲折，内容丰富，也曾多次被改编为电视作品。是金庸作品中集大成的一部。故事以北宋末年动荡的社会环境为背景，展开波澜壮阔的历史画卷，塑造了乔峰、段誉、 虚竹、慕容复等形象鲜明的人物，成为武侠史上的经典之作。故事精彩纷呈，人物命运悲壮多变，是可读性很强的作品，具有震撼人心的力量
page  1978
price  96.0
public_year  1994-5
isbn  9787108006721
title 三国演义（全二册）
author 罗贯中
public  人民文学出版社
        由于人文出版社选取的毛批版本和...(展开全部)
page  990
price  39.50元
public_year  1998-05
isbn  9787020008728
title 牧羊少年奇幻之旅
author [巴西]保罗·柯艾略
public  南海出版公司
nei 牧羊少年圣地亚哥接连两次做了同一个梦，梦见埃及金字塔附近藏有一批宝藏。少年卖掉羊群，历尽千辛万苦一路向南，跨海来到非洲，穿越“死亡之海”撒哈拉大沙漠……期间奇遇不断，在一位炼金术士的指引下，他终于到达金字塔前，悟出了宝藏的真正所在……
page  217
price  25.00元
public_year  2009-3-1
isbn  9787544244190
title 哈利·波特与凤凰社
author [英]J·K·罗琳
public  人民文学出版社
nei 《哈利·波特与凤凰社》是“哈利·波特”系列的第五部。    漫长的暑假，哈利·波特被困在女贞路4号，意外地遭到摄魂怪的袭击……逃过一劫的哈利被护送到伦敦一个秘密的地方，在那里他见了自己的教父小天狼星布莱克、前任黑魔法防御术课教师卢平、疯眼汉穆迪以及他的朋友赫敏和罗恩。他只是知道邓布利多与凤凰社成员正在加紧秘密活动，以对抗日益强大的伏地魔。但是，所有的人都不愿向他透露更多的情况……    哈利在茫然与愤怒中来到霍格沃茨，然而令他不解的是，邓布利多不愿见他，海格不知去向。更糟糕的是，哈利越来越频繁地在梦中看见一道长长的走廊，每当他快要走进长廊尽头的一扇门时，他都会头痛欲裂地从梦中惊醒，觉得自己身体里蠕动着一条大蛇……    魔法部派来了一位专横跋扈的高级调查官，对学校各项事务横加干涉，并最终赶走了邓布利多校长，打伤了麦格教授，整个学校笼罩在一片混乱和压抑之中……    大蛇的影...(展开全部)
page  575
price  59.00元
public_year  2003-9
isbn  9787020043279
title 悟空传
author 今何在
public  光明日报出版社
nei 猪八戒和孙悟空虽然都神通广大，但在命运面前终究是软弱无力的小人物。顶天立地的美猴王实际上仍然是那个充满惊恐的小猴子，而决心与命运抗争的天蓬若非紧急也终究不肯以猪的面目见阿月。神仙尚且如此，何况吾辈生来渺小的小人物呢？随着年纪的增长，少年时素怀的“愿乘长风破万里浪”的豪情 壮志早已经烟消云散，只剩下一个行尸走肉的家伙还在苟延残喘。自己何尝不是一只因为知道自己身份而在午夜对月痛哭的猪啊！但他们最终战胜了命运，而我呢？
page  300
price  14.80元
public_year  2001-4
isbn  9787801453648
title 海边的卡夫卡
author [日]村上春树
public  上海译文出版社
nei 小说的主人公是一位自称名叫田村卡夫卡——作者始终未交代其真名——的少年。他在十五岁生日前夜独自离家出走，乘坐夜行长途巴士远赴四国。出走的原因是为了逃避父亲所作的比俄底浦斯王还要可怕的预言：尔将弑父，将与尔母、尔姐交合。卡夫卡四岁时，母亲突然失踪，带走了比卡夫卡年长四岁、其实是田村家养女的姐姐，不知何故却将亲生儿子抛弃。他从未见过母亲的照片，甚至连名字也不知道。仿佛是运命在冥冥之中引导，他偶然来到某私立图书馆，遂栖身于此。馆长佐伯女士是位四十多岁气质高雅的美妇，有着波澜曲折的神秘身世。卡夫卡疑心她是自己的生母，佐伯却对此不置可否。卡夫卡恋上了佐伯，并与之发生肉体关系。小说还另设一条副线，副线的主角是老人中田，他在二战期间读小学时，经历过一次神秘的昏迷事件，从此丧失了记忆，将学过的知识完全忘记，甚至不会认字计数，却获得了与猫对话的神秘能力。中田在神智失控...(展开全部)
page  514
price  25.00元
public_year  2003-4
isbn  9787532734191
title 老人与海
author [美]欧内斯特·海明威
public  上海译文出版社
nei 本书讲述了一个渔夫的故事。古巴老渔夫圣地亚哥在连续八十四天没捕到鱼的情况下，终于独自钓上了一条大马林鱼，但这鱼实在大，把他的小船在海上拖了三天才筋疲力尽，被他杀死了绑在小船的一边。在归程中，他再遭到一条鲨鱼的袭击，最后回港时只剩鱼头鱼尾和一条脊骨。而在老圣地亚哥出海的日子里，他的忘年好友一直在海边忠诚地等待，满怀信心地迎接着他的归来。
page  104
price  8.20元
public_year  1999-10
isbn  9787532723447
title 灿烂千阳
author [美]卡勒德·胡赛尼
public  上海人民出版社
nei 私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的鞋匠拉希德，几经流产，终因无法生子而长期生活在家暴阴影之下。    十八年后，少女莱拉的父母死于战火，青梅竹马的恋人也在战乱中失踪，举目无亲的莱拉别无选择，被迫嫁给拉希德。两名阿富汗女性各自带着属于不同时代的悲惨回忆，共同经受着战乱、贫困与家庭暴力的重压，心底潜藏着的悲苦与忍耐相互交织，让她们曾经水火不容，又让她们缔结情谊，如母女般相濡以沫。然而，多年的骗局终有被揭穿的一天……    她们将做出如何的选择？她们的命运又将何去何从？    关于不可宽恕的时代，不可能的友谊以及不可毁灭的爱。《灿烂千阳》再次以阿富汗战乱为背景，时空跨越三十年，用细腻感人的笔触描绘了阿富汗旧家族制度下苦苦挣扎的妇女，她们所怀抱的希望、爱情...(展开全部)
page  428
price  28.00元
public_year  2007-9
isbn  9787208072107
title 人类简史
author [以色列]尤瓦尔·赫拉利
public  中信出版社
nei 十万年前，地球上至少有六种不同的人    但今日，世界舞台为什么只剩下了我们自己？    从只能啃食虎狼吃剩的残骨的猿人，到跃居食物链顶端的智人，    从雪维洞穴壁上的原始人手印，到阿姆斯壮踩上月球的脚印，    从认知革命、农业革命，到科学革命、生物科技革命，    我们如何登上世界舞台成为万物之灵的？    从公元前1776年的《汉摩拉比法典》，到1776年的美国独立宣言，    从帝国主义、资本主义，到自由主义、消费主义，    从兽欲，到物欲，从兽性、人性，到神性，    我们了解自己吗？我们过得更快乐吗？    我们究竟希望自己得到什么、变成什么？    ------------------------------------------------------------------------------------------------    【编辑推荐】    1、由书改变而成的人类简史课程风靡全球，成为...(展开全部)
page  440
price  CNY 68.00
public_year  2014-11
isbn  9787508647357
title 1984
author [英]乔治·奥威尔
public  北京十月文艺出版社
nei ★村上春树以《1Q84》向本书致敬    ★著名学者刘绍铭经典译本内地首次出版    ★62种文字风靡110个国家，全球销量超过5000万册    ★《时代周刊》“最好的100本英语小说”    ★兰登书屋“100本20世纪最佳英语小说”    ★入选英美中学生必读书书目    1936年以来，我所写的每 一部严肃作品，都是直接或间接地反对极权主义，支持我所理解的民主社会主义。 ——乔治•奥威尔（《我为何写作》）    《1984》是一部杰出的政治寓言小说，也是一部幻想小说。作品刻画了人类在极权主义社会的生存状态，有若一个永不褪色的警示标签，警醒世人提防这种预想中的黑暗成为现实。历经几十年，其生命力益显强大，被誉为20世纪影响最为深远的文学经典之一。
page  304
price  28.00
public_year  2010-4-1
isbn  9787530210291
title 人间失格
author 太宰治
public  吉林出版集团有限责任公司
nei 《人间失格》是日本著名小说家太宰治最具影响力的小说作品，同时也是糸色望（注：动漫《再见！绝望先生》的主角）老师日常生活必备的读物之一。另外在日本轻小说《文学少女》第一卷中被大量提及。《人间失格》（又名《丧失为人的资格》）发表于1948年，是一部自传体的小说，纤细的自传体中透露出极致的颓废，毁灭式的绝笔之作。太宰治巧妙地将自己的人生与思想，隐藏于主角叶藏的人生遭遇，藉由叶藏的独白，窥探太宰治的内心世界，一个“充满了可耻的一生”。在发表这部作品的同年，太宰治就自杀身亡。
page  168
price  16.00元
public_year  2009年9月
isbn  9787546302393
title 呼啸山庄
author （英）勃朗特
public  人民文学出版社
nei 夏洛蒂和传记作者告诉我们，爱米丽生性独立、豁达、纯真、刚毅、热情而又内向。她颇有男儿气概，酷爱自己生长其间的荒原，平素在离群索居中，除去手足情谊，最喜与大自然为友，从她的诗和一生行为，都可见她天人合一宇宙观与人生观的表现，有人因此而将她视为神秘主义者。其实人与自然的关系，从来就是人类文明史上重要的命题，爱米丽不过是步历代哲人、隐者、科学家、艺术家后尘，通过生活和创作，身体力行地探寻人与自然的关系。    由于爱米丽一生经历简短，她既未受完整系统教育，又没有爱情婚姻实际体验，人们对于她能写出《呼啸山庄》这样深刻独特的爱情绝唱也曾疑惑不解。对这一问题，早有人以“天才说”    做出解释，而经过百余年的研考据，传记作者和评论家又提出了更加令人信服的凭据。爱米丽以及她的姐妹，虽然生长在苦寒单调的约克郡，她们的父亲帕特里克・勃朗特却来自北爱尔兰，母亲玛丽亚・勃兰威尔是威尔...(展开全部)
page  399
price  27.30元
public_year  1999-01-01
isbn  9787020027606
title 亲爱的安德烈
author 龙应台
public  人民文学出版社
nei 安德烈十四岁的时候，龙应台离开欧洲，返回台湾，就任台北市首任文化局长。等她卸任回到儿子身边，安德烈已是一个一百八十四公分高的十八岁的小伙子，坐在桌子另一边，有一点“冷”地看着妈妈。    他们是两代人，年龄相差三十年；他们也是两国人，中间横着东西文化。失去小男孩安安没关系，但龙应台一定要认识成熟的大学生安德烈。    于是，母子俩用了三年时间互相通信。龙应台“认识了人生里第一个十八岁的人”，安德烈“也第一次认识了自己的母亲”。    收入此书的的三十多封书信，感动了无数被“亲子”之间隔阂与冲突深深困扰着的读者，为读者弭平代沟、跨越文化阻隔、两代人沟通交流带来了全新的思维和方法。
page  288
price  26.00
public_year  2008-12
isbn  9787020068616
title 兄弟（上）
author 余华
public  上海文艺出版社
nei 《兄弟》讲述了江南小镇两兄弟李光头和宋钢的人生。李光头的父亲不怎么光彩地意外身亡，而同一天李光头出生。宋钢的父亲宋凡平在众人的嘲笑声中挺身而出，帮助了李光头的母亲李兰，被后者视为恩人。几年后宋钢的母亲也亡故，李兰和宋凡平在互相帮助中相爱并结婚，虽然这场婚姻遭到了镇上人们的鄙夷和嘲弄，但两人依然相爱甚笃，而李光头和宋钢这对没有血缘关系的兄弟也十分投缘。    李兰去上海看病，而“文革”开始，宋凡平遭受了极其残酷的虐待，但他坚持给病中的妻子写信，隐瞒了事实真相，用想像出的美好生活欺骗着妻子，但最终仍然逃脱不了惨死的命运。李兰为宋凡平守孝，7年不洗头，而李光头和宋钢则在相互照顾中成长……
page  256
price  16.00元
public_year  2005-8
isbn  9787532129027
title 基督山伯爵
author [法]大仲马
public  上海译文出版社
nei 小说以法国波旁王朝和七月王朝两大时期为背景，描写了一个报恩复仇的故事。法老号大副唐泰斯受船长的临终嘱托，为拿破仑送了一封信，受到两个对他嫉妒的小人的陷害，被打入死牢，狱友法里亚神甫向他传授了各种知识，还在临终前把一批宝藏的秘密告诉了他。他设法越狱后找到了宝藏，成为巨富。从此他化名为基督山伯爵，经过精心策划，报答了他的恩人，惩罚了三个一心想置他于死地的仇人。
page  1453
price  43.90元
public_year  1991-12-1
isbn  9787532712243
title 少有人走的路
author [美]斯科特·派克
public  吉林文史出版社
nei 这本书处处透露出沟通与理解的意味，它跨越时代限制，帮助我们探索爱的本质，引导我们过上崭新，宁静而丰富的生活；它帮助我们学习爱，也学习独立；它教诲我们成为更称职的、更有理解心的父母。归根到底，它告诉我们怎样找到真正的自我。    正如开篇所言：人生苦难重重。M·斯科特·派克让我们更加清楚：人生是一场艰辛之旅，心智成熟的旅程相当漫长。但是，他没有让我们感到恐惧，相反，他带领我们去经历一系列艰难乃至痛苦的转变，最终达到自我认知的更高境界。
page  231
price  26.00元
public_year  2007-1
isbn  9787807023777
title 无声告白
author [美]伍绮诗
public  江苏凤凰文艺出版社
nei 我们终此一生，就是要摆脱他人的期待，找到真正的自己。    ——————————    莉迪亚死了，可他们还不知道。    莉迪亚是家中老二，李先生和李太太的掌上明珠，她遗传了母亲的蓝眼睛和父亲的黑头发。父母深信，莉迪亚一定能实现他们无法实现的梦想。莉迪亚的尸体被发现后，她的父亲内疚不已，母亲则一心报复。莉迪亚的哥哥觉得，隔壁的坏小子铁定脱不了关系，只有莉迪亚的妹妹看得一清二楚，而且，她很可能是唯一知道真相的人……    ——————————    关于爱与失去，以及我从未告诉你的秘密    ——————————    就是她！征服欧美文坛的华裔作家！    凭借处女作夺得2014美国亚马逊年度最佳图书第1名    击败斯蒂芬•金、村上春树等99位大牌作家，横扫欧美所有榜单    ——————————    ◆2014 美国亚马逊年度最佳图书 第1名    ◆2014 美国国家公共电台年度最佳图书    ◆2014 Buzzf...(展开全部)
page  293
price  35.00元
public_year  2015-7
isbn  9787539982830
title 笑傲江湖（全四册）
author 金庸
public  生活·读书·新知三联书店
nei 《笑傲江湖》是金庸1967年写的一部武侠小说，属于金庸的后期作品。
page  1599
price  76.80元
public_year  1994-5
isbn  9787108006639
title 民主的细节
author 刘瑜
public  上海三联书店
nei 这本书是作者过去几年给一些期刊报纸写的专栏文章结集，其中主要是给《南方人物周刊》的文章。全书中以讲故事的形式，把“美国的民主”这样一个概念性的东西拆解成点点滴滴的事件、政策和人物去描述。
page  293
price  25.00
public_year  2009-6
isbn  9787542629586
title 福尔摩斯探案全集（上中下）
author [英]阿·柯南道尔
public  群众出版社
nei 最经典的群众出版社的翻译版本，一经出版，立即风靡成千上万的中国人。离奇的情节，扣人的悬念，世界上最聪明的侦探，人间最诡秘的案情，福尔摩斯不但让罪犯无处藏身，也让你的脑细胞热情激荡，本套书获第一届全国优秀外国文学图书奖。
page  531；706；583
price  53.00元/68.00元
public_year  1981-8
isbn  9787501408580
title 茶花女
author [法]小仲马
public  外国文学出版社
nei 《茶花女》为我们塑造了一些生动、鲜明的艺术形象，而其中最突出、最令人难忘的自然是女主人公茶花女玛格丽特。读者们切莫把玛格丽特和阿尔丰西娜·普莱西小姐混为一谈，阿尔丰西娜的身世固然值得同情，但她的的确确是个堕落的女人，用小仲马的话来说，她“既是一个纯洁无瑕的贞女，又是_个彻头彻尾的娼妇”。但玛格丽特却不同，她美丽、聪明而又善良j 虽然沦落风尘，但依旧保持着一颗纯洁、高尚的心灵。她充满热情和希望地去追求真正的爱情生活，而当这种希望破灭之后，又甘愿自我牺牲去成全他人。    这一切都使这位为人们所不齿的烟花女子的形象闪烁着一种圣洁的光辉，以至于人们一提起“茶花女”这三个字的时候，首先想到的不是什么下贱的妓女，而是一位美丽、可爱而又值得同情的女眭。古今中外的文学名著为人们留下了许许多多不朽的艺术形象，而玛格丽特则完全可以跻身其间而毫无愧色。
page  272
price  9.00元
public_year  1997-3
isbn  9787501600069
title 遇见未知的自己
author 张德芬
public  华夏出版社
nei 故事从“冬天的雨夜，在荒郊野外的山区，一个没有手机、没有汽油的孤单女人”开始。    若菱，自名校毕业，拥有令人羡慕的工作，但心中却不时的自问：为什么我不能拥有想要的生活？为什么我不快乐？我该如何当自己生命的主人？ 在一个下雨的冬夜，若菱巧遇一名智慧老者，在与智者数度交谈的过程中，她渐渐填补不快乐、挫败的心灵缺口，寻回最真实勇敢的自我…… 你会不会担心和若菱一样，让身体的疲惫失控于华丽的业绩之中？ 你是否也想遇见在你心中的智慧老者，穿越心事的重重黑纱，遇见全新的自己？
page  249
price  29.00
public_year  2008-1
isbn  9787508044019
title 白鹿原
author 陈忠实
public  人民文学出版社
nei 这是一部渭河平原五十年变迁的雄奇史诗，一轴中国农村班斓多彩、触目惊心的长幅画卷。主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治代代争斗不已，上演了一幕幕惊心动魄的活剧：巧取风水地，恶施美人计，孝子为匪，亲翁杀媳，兄弟相煎，情人反目……大革命、日寇入侵、三年内战，白鹿原翻云覆雨，王旗变幻，家仇国恨交错缠结，冤冤相报代代不已……古老的土地在新生的阵痛中颤栗。厚重深邃的思想内容，复杂多变的人物性格，跌宕曲折的故事情节，绚丽多彩的风土人情，形成作品鲜明的艺术特色和令人震撼的真实感。
page  677
price  28.00元
public_year  1997-12
isbn  9787020026906
title 情书
author [日]岩井俊二
public  天津人民出版社
nei 日本神户，渡边博子在未婚夫藤井树的三周年祭日上又一次陷入到悲痛和思念之中。博子在藤井树的中学同学录里找到了他在小樽市读书时的地址。由于抑制不住对爱人的怀念，博子按着这个地址给远在天国的藤井树寄去了一封充满问候和思念的书信。    不可思议的是，不久博子竟然收到了署名为“藤井树”的回信。经过进一步了解，这个藤井树是一个年轻的女子，而且她还曾经是男性藤井树的同班同学，原来是博子从同学录中误抄了她的地址。为了多了解一些男友在中学时代的情况，博子继续与女性藤井树保持书信来往。而藤井树在不断的回忆中，竟逐渐发现中学时代那个和自己同名同姓的少男曾经对自己产生过一段真挚的感情……    《情书》由一个同名同姓的误会开始，通过两个女子书信的交流，以含情脉脉的笔触舒缓地展现了两段可贵的爱情。女主角博子对藤井树的眷恋，两个藤井树之间朦胧的情感，都没有由于藤井树的意外死亡而枯萎，而通...(展开全部)
page  256
price  18.00元
public_year  2004-7
isbn  9787201048161
title 一个陌生女人的来信
author [奥地利]斯蒂芬·茨威格
public  上海译文出版社
nei 这是一部短篇小说集，除《一个陌生女人的来信》，亦按时间顺序收录了《火烧火燎的秘密》、《马来狂人》等名篇，作者的创作历程一目了然。    《一个陌生女人的来信》讲述一个刻骨铭心的爱情故事，一个女子暗恋男主人公18年，直至临死才决定向他告白。
page  340
price  20.00元
public_year  2007-7
isbn  9787532741571
title 沉默的大多数
author 王小波
public  中国青年出版社
nei 这本杂文随笔集包括思想文化方面的文章，涉及知识分子的处境及思考，社会道德伦理，文化论争，国学与新儒家，民族主义等问题；包括从日常生活中发掘出来的各种真知灼见，涉及科学与邪道，女权主义等；包括对社会科学研究的评论，涉及性问题，生育问题，同性恋问题，社会研究的伦理问题和方法问题等；包括创作谈和文论，如写作的动机，作者的师承，作者对小说艺术的看法，作者对文体格调的看法，对影视的看法等；包括少量的书评，其中既有对文学经典的评论，也有对当代作家作品的一些看法；最后，还包括一些域外生活的杂感以及对某些社会现象的评点。
page  555
price  27.00元
public_year  1997-10
isbn  9787500627098
title 神雕侠侣
author 金庸
public  生活·读书·新知三联书店
nei 《神雕侠侣》是金庸作品集之一。其主人公杨过自然而然地走上了非正统的人生道路，入了“道流”。其特点是“至情至性，实现自我”，即把个人的利益、情感、个性及人格尊严置于人生首位，作为首要目标，亦作为待人处事，评价是非的首要原则。书中将杨过对郭靖的杀父之仇与疼惜之恩难以取舍的复杂心理刻画得维妙维肖；他与“姑姑”小龙女的情感纠葛和他对江湖世事的渴望又令他挣扎不已……
page  1564
price  76.80元
public_year  1994-5
isbn  9787108006660
title 局外人
author [法]阿尔贝·加缪
public  上海译文出版社
nei 《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和最重要的关键词之一。
page  128
price  22.00元
public_year  2010-9
isbn  9787532751471
title 鲁滨逊漂流记
author [英]丹尼尔·笛福
public  广西民族出版社
nei 《鲁滨逊飘流记》是18世纪英国作家达尼尔·笛福的代表作品，也是一部具有广泛的世界性影响的作品。    小说以1704年一名苏格兰水手亚历山大·薛里基洛克航海遇险，飘流在一个荒岛上，并且单独留居了四年才被救回了故事作为素材，加工而成的。小说的主人公鲁滨逊是一青年，性喜冒险。他不顾父亲的劝阻，决心要过海上生活。开头号几次航海以商颇为顺利，但有一次为土耳其海盗所俘，幸而不久脱脱逃，至巴西经营蔗田和糖厂。四年后，因获暴利又往非洲反卖黑 八股中于大海中遇险，船上全部船员葬身鱼腹，仅鲁滨逊一个脱难，飘流至一荒岛之上。从此，他孤独一个在岛羊、造船等。后来。他救了一个野人俘虏，取名礼拜五。鲁滨逊在岛上生活了二十八年，最后一艘英国船航经荒岛，他才有机会搭船回国。
page  209
price  9.20元
public_year  2002-1
isbn  9787536340497
title 东方快车谋杀案
author [英]阿加莎·克里斯蒂
public  人民文学出版社
nei 午夜过后，一场大雪迫使东方快车停了下来。这辆豪华列车整年都处于满员状态。但那天早上却发现少了一名乘客。一个美国人死在了他的包厢里，他被刺了十二刀，可他包厢的门却是反锁着的。    随着紧张气氛逐渐增强，侦探赫尔克里·波洛想出了两个侦破此案的方法……
page  254
price  18.00元
public_year  2006-5
isbn  9787020056309
title 当我谈跑步时我谈些什么
author [日]村上春树
public  南海出版公司
nei 他以文字名满全球。    他的“蓝调”令万千人神迷忧伤。    文字是他的符号，“跑者蓝调”何尝不是？    不再是浮华迷茫，不再是旖旎感伤，不再羚羊挂角无迹可寻——写了几十年“别人”的文字，他第一次只写自己：小说之外、故事之外、文字之外，均是不施雕琢娓娓道来，清淡如云，宁静如水……
page  198
price  25.00
public_year  2009-1
isbn  9787544242820
title 肖申克的救赎
author [美]斯蒂芬·金
public  人民文学出版社
nei 这本书收入斯蒂芬·金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已经被翻译成三十一种语言，同时创下了收录的四篇小说中有三篇被改编成轰动一时的电影的记录。    其中最为著名是曾获奥斯卡奖七项提名、被称为电影史上最完美影片的《肖申克救赎》（又译《刺激一九九五》）。这部小说展现了斯蒂芬·金于擅长的惊悚题材之外的过人功力。书中的另两篇小说《纳粹高徒》与《尸体》拍成电影后也赢得了极佳的口碑。其中《尸体》还被视为斯蒂芬·金最具自传色彩的作品。
page  466
price  29.90元
public_year  2006-7
isbn  9787020054985
title 这些人，那些事
author 吴念真
public  译林出版社
nei 吴念真累积多年、珍藏心底的体会与感动。    他写的每个故事，都蕴藏了我们无法预知的生命能量与心灵启发。    跟他一起回望人生种种，您将学会包容、豁达与感恩……    本书是吴念真导演经历过人生的风风雨雨和最大低潮后，所完成的生命记事。    他用文字写下心底最挂念的家人、日夜惦记的家乡、一辈子搏真情的朋友，以及台湾各个角落里最真实的感动。这些人和事，透过他真情挚意的笔，如此跃然的活在你我眼前，笑泪交织的同时，也无可取代的成为烙印在你我心底、这一个时代的美好缩影……    特别收录  吴念真近年唯一小说创作《遗书》，写下对胞弟离开人间的真情告白    特别邀请  作家雷骧绘制插画，看两位大师以图文激荡出精采火花    生命里某些当时充满怨怼的曲折，在后来好像都成了一种能量和养分……这些人、那些事在经过时间的筛滤之后，几乎都只剩下笑与泪与感动和温暖。——《这些人，那些事》
page  203
price  28.00元
public_year  2011-9
isbn  9787544717731
title 巴黎圣母院
author [法]雨果
public  人民文学出版社
nei 《巴黎圣母院》是法国文豪维克多·雨果第一部引起轰动效应的浪漫派小说。小说以十五世纪路易十一统治下的法国为背景，通过一个纯洁无辜的波希米亚女郎惨遭迫害的故事，揭露了教士的阴险卑鄙，宗教法庭的野蛮残忍，贵族的荒淫无耻和国王的专横残暴。作品鲜明地体现了反封建、反教会的意识和对人民群众的赞颂。
page  568
price  22.50元
public_year  1982-6
isbn  9787020032044
title 羊脂球
author （法）莫泊桑
public  北京燕山出版社
nei 莫泊桑短篇小说的代表作。写普法战争时，法国的一群贵族、政客、商人、修女等高贵者，和一个叫作羊脂球的妓女，同乘一辆马车逃离普军占区，在一关卡受阻。普鲁士军官要求同羊脂球过夜，遭到羊脂球拒绝，高贵者们也深表气愤。但马车被扣留后，高贵者们竟施展各种伎俩迫使羊脂球就范，而羊脂球最终得到的却是高贵者们的轻蔑。小说反衬鲜明，悬念迭生，引人入胜，写出了法国各阶层在占领者面前的不同态度，揭露了贵族资产阶级的自私、虚伪和无耻，赞扬了羊脂球的牺牲精神。    莫泊桑是十九世纪后期自然主义文学潮流中仅次于左拉的大作家。他继承了法国现实主义文学的传统，又接受了左拉的影响，带有明显的自然主义倾向。他在相当短暂的一生里，取得了令人瞩目的文学成就。他既是一系列著名长篇小说的作者，更是短篇小说创作的巨匠。他数量巨大的短篇小说所达到的艺术水平，不仅在法国文学中，而且在世界文坛上，都是卓越超...(展开全部)
page  281
price  13.50元
public_year  2007-6
isbn  9787540211998
title 这些都是你给我的爱
author 文：安东尼
public  长江文艺出版社
nei 《这些都是你给我的爱》讲述兔子男孩安东尼失恋后，为找寻曾经恋人一心向往的那棵“开满鲜花的树”，而环游旅行的故事。延续安东尼一贯深受读者青睐的无标点文字风格，用淡淡的语言，倾吐少年恋慕和成长的酸涩心事。
page  181
price  24.80元
public_year  2010-3
isbn  9787535442215
title 无人生还
author [英]阿加莎·克里斯蒂
public  人民文学出版社
nei 十个互不相识的人，被富有的欧文先生邀请到了印地安岛上的私人别墅里。晚餐后，一个神秘的声音揭开了人们心中所各自隐藏着的可怕秘密。当天晚上，年轻的马斯顿先生离奇死去，古老的童谣就像诅咒一样笼罩着所有人，似乎有一双神秘的眼镜在时刻窥视着这场死亡游戏，到访者就像消失的印地安小瓷人一样一个又一个的走向死神……
page  254
price  19.00
public_year  2008-3
isbn  9787020065394
title 了不起的盖茨比
author [美]弗·司各特·菲茨杰拉德
public  人民文学出版社
nei 盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一个简单的故事，却有着极悲凉的人生况味。
page  192
price  12.00元
public_year  2004-06
isbn  9787020046089