
name 失恋33天
author 鲍鲸鲸
public  中信出版社
nei 黄小仙儿，27岁的大龄少女，从事高端婚庆策划；胸前无大物，姿色平平，家境也一般，唯一拿得出手的，就是一口刻薄言辞，和对这世界满腔的乐观。长途恋爱谈了七年，没有修成正果，反而在商场里看到了男友和自己闺蜜喜笑颜开的走在一起。    黄小仙儿的失恋日记，就这样一天一天的开始写了下去。工作上困难重重，刚刚惨遭失恋，却要替一对恋爱同样谈了很多年但现在仍然如胶似漆的新人策划婚礼；同事王小贱，既冷酷又毒舌，看起来是一个同性恋，对黄小仙儿的惨况一直冷眼旁观……黄小仙儿的人生还没拍摄到高潮部分，是不是就要这么被迫收工了？    但黄小仙别的没有，有的是自尊心和盲目乐观。疼过之后擦擦眼泪，就算新的一天是前一天的翻版，不会豁然开朗或是跳出一个闪闪发光的奇迹，她依然决定，老老实实走下去。
page  192
price  25.00元
public_year  2010-1
isbn  9787508618081
--------------------------------------------------------------------------------
name 金锁记
author 张爱玲
public  哈尔滨出版社
nei 《金锁记》写于1943年，小说描写了一个小商人家庭出身的女子曹七巧的心灵变迁历程。七巧做过残疾人的妻子，欲爱而不能爱，几乎像疯子一样在姜家过了30年。在财欲与情欲的压迫下，她的性格终于被扭曲，行为变得乖戾，不但破坏儿子的婚姻，致使儿媳被折磨而死，还拆散女儿的爱情。&#34;30年来她戴着黄金的枷。她用那沉重的枷角劈杀了几个人，没死的也送了半条命。&#34;    张爱玲在本书中在空前深刻的程度上表现了现代社会两性心理的基本意蕴。她在她那创作的年代并无任何前卫的思想，然而却令人震惊地拉开了两性世界温情脉脉的面纱。主人公曾被作者称为她小说世界中惟一的&#34;英雄&#34;，她拥有着&#34;一个疯子的审慎和机智&#34;，为了报复曾经伤害过她的社会，她用最为病态的方式，&#34;她那平扁而尖利的喉咙四面割着人像剃刀片&#34;，随心所欲地施展着淫威。    作者将现代中国心理分析小说推向了极致，细微地镂刻着人物变态的心理，那利...(展开全部)
page  172
price  13.5元
public_year  2005-6
isbn  9788781074519
--------------------------------------------------------------------------------
name 海贼王
author [日]尾田荣一郎
public  浙江人民美术出版社
nei 路飞所生长的小村庄里曾经是一群以「红发香克斯」为首的海盗们的暂居地，而幼年路飞一直希望可以成为他们的一员，可在一次意外的情况下，他吃了一种叫做「橡皮果实」的恶魔果实变成了橡胶人。恶魔果实给予了他这样奇特的本领，但是吃了恶魔果实的人是再也没有能力游泳的…这样还能成为海盗吗？「没有关系，我只要不掉到海里去就行了…」天性乐观的路飞并没有放弃他的海贼之路，他和香克斯约好，总有一天他会带着他的伙伴们成为海贼王。（听上去好像很有道理，可是……我真的给这个单细胞的家伙打败了）。    名声，财富，权力，曾经拥有世界上一切的“海贼王”哥尔·D·罗杰，在临死前留下了一句话，让全世界的人们，趋之若鹜奔向大海：“想要我的财宝吗？想要的话可以给你，去找吧！我把一切都放在那里了！”于是所有的人们开始起航，驶入伟大航路，世界迎来了『大海贼时代』。    蒙其.D.路飞——一个以成为海贼王为...(展开全部)
page  100
price  7.50元
public_year  2007-11
isbn  9789882075696
--------------------------------------------------------------------------------
name 菊与刀
author [美]鲁思·本尼迪克特
public  商务印书馆
nei “菊”本是日本皇室家徽，“刀”是武士道文化的象征。美国人类学家鲁思・本尼迪克特用《菊与刀》来揭示日本人的矛盾性格亦即日本文化的双重性(如爱美而黩武、尚礼而好斗、喜新而顽固、服从而不驯等)……
page  218
price  16.00
public_year  1990-6
isbn  9787100012935
--------------------------------------------------------------------------------
name 历史深处的忧虑
author 林达
public  生活·读书·新知三联书店
nei 美国的面积和中国差不多。和大多数留学生及新移民一样，当我们一脚踏上这块广袤的陌生土地时，最初落脚点的选择是十分偶然的。我们落在了一个普通的地方，居住的环境平常而宁静。周围的美国人老老少少都在辛勤劳作，过着普通得不能再普通的生活。要想谋出一番好的光景，对他们也不是一件轻而易举的事情。    还来不及作任何思索，新移民所面临的生活压力就立即把我们投入了同样的辛勤劳作之中。这样，我们和周围的普通美国人之间，自然就有了共同谋生而产生的共同语言，也有了共同的经历，共同的喜怒哀乐。不少美国人还成了我们的好朋友。我们无形中发现，美国已经渐渐地从一堆抽象的概念中走出来，变成了脚下实实在在的土地，变成了一片片森林牧场，变成了一个一个美国人。    我们也有过被称之为“边缘人”的苦闷。我们显然不可能在进入这一块国土的同时，就在一瞬间也进入它的文化，而原来的文化背景又由于天长地远而渐...(展开全部)
page  320
price  19.00元
public_year  1997-5
isbn  9787108010186
--------------------------------------------------------------------------------
name 悲惨世界（上中下）
author [法]雨果
public  人民文学出版社
nei 这是法国十九世纪浪漫派领袖雨果继《巴黎圣母院》之后创作的又一部气势恢宏的鸿篇巨著。全书以卓越的艺术魅力，展示了一幅自1793年法国大革命至1832年巴黎人民起义期间，法国近代社会生活和政治生活的辉煌画卷，最大限度地体现了雨果在叙事方面的过人才华，是世界文学史上现实主义与浪漫主义结合的典范。小说集中反映了雨果的人道主义思想，饱含了雨果对于人类苦难命运的关心和对末来坚定不移的信念，具有震撼人心的艺术感染力。
page  1760
price  66.00元
public_year  1992-6
isbn  9787020017164
--------------------------------------------------------------------------------
name 球状闪电
author 刘慈欣
public  四川科学技术出版社
nei 在某个离奇的雨夜，一颗球状闪电闯进了少年的视野。它的啸叫低沉中透着尖利，像是一个鬼魂在太古的荒原上吹着埙。当鬼魂奏完乐曲，球状闪电在一瞬间将少年的父母化为灰烬，而他们身下板凳却是奇迹般的冰凉。    这一夜，少年的命运被彻底改变了，他将毕其一生去解开那个将他变成孤儿的自然之谜。但是他未曾想到，多年以后，单纯的自然科学研究被纳入进“新概念武器”开发计划，他所追寻的球状闪电变成了下一场战争中决定祖国生存或是灭亡的终极武器！    当被禁锢在终极武器中的大自然的伟力被释放时，一轮冰冷的“蓝太阳”升起在大西部的戈壁滩上，整个戈壁淹没在它的蓝光中，这个世界变得陌生而怪异。一个从未有人想像过的未来，在宇宙观测者的注视下，降临在人类面前……
page  281
price  22.00元
public_year  2005-6
isbn  9787536455382
--------------------------------------------------------------------------------
name 鹿鼎记（全五册）
author 金庸
public  广州出版社 花城出版社
nei 《鹿鼎记》是金庸创作的最后一部小说，也是他最重要的代表作。    小说讲的是一个从小在扬州妓院长大的小孩韦小宝，他以不会任何武功之姿态闯江湖各大帮会、周旋皇帝朝臣之间并奉旨远征云南、俄罗斯之故事，书中充满精彩的对白及逆思考的事件。    韦小宝笑称自己“不学无术却处处有术”，他靠着这不学之术在太监、钦命大臣、帮会堂主、和尚、甚至七个美女的共同老公这些角色上游刃有余。这个人物挑战了真实的人性，说明武功和权力不是这世上唯一的可取之道。
page  1821
price  108.00元
public_year  2008-3
isbn  9787806553404
--------------------------------------------------------------------------------
name 史蒂夫·乔布斯传
author [美]沃尔特·艾萨克森
public  中信出版社
nei 这本乔布斯唯一授权的官方传记，在2011年上半年由美国出版商西蒙舒斯特对外发布出版消息以来，备受全球媒体和业界瞩目，这本书的全球出版日期最终确定为2011年11月21日，简体中文版也将同步上市。    两年多的时间，与乔布斯40多次的面对面倾谈，以及与乔布斯一百多个家庭成员、 朋友、竞争对手、同事的不受限的采访，造就了这本独家传记。    尽管乔布斯给予本书的采访和创作全面的配合，但他对内容从不干涉，也不要求出版前阅读全文的权利。对于任何资源和关联的人，他都不设限，甚至鼓励他所熟知的人袒露出自己的心声。    “我已经做了很多并不值得自豪的事情，比如23岁时就让我的女友怀了孕，以及我对这件事的处理方式”，他说， “对我而言，没有什么不可以对外袒露的。”    谈及和他共过事的人以及竞争对手，他直言不讳，甚至尖酸刻薄。他的激情、精力、欲望、完美主义、艺术修养、残暴还有对掌控权...(展开全部)
page  560
price  68.00元
public_year  2011-10-24
isbn  9787508630069
--------------------------------------------------------------------------------
name 东霓
author 笛安
public  长江文艺出版社
nei 《东霓》和《西决》一样，还是在讲发生在那个永远的龙城的，郑家人的故事。但是不同于西决的隐忍，东霓是个活色声香的女人。这本《西决》的姐妹篇，却完全转换了主人公以及第一人称叙述的视角，呈现出来一个东霓眼中完全不同的郑家，完全不同的世界。东霓是一个经历坎坷、自私势利，却又坚韧勇敢、情深似海的女人。残酷的生活教会她精明和算计，但是在真正紧要的转折点上，她却依然把自己交付给生命深处燃烧着的冲动和本能。所以她才要不择手段地和前夫争夺，所以她机关算尽却把自己绕了进去，所以她才能勇敢地用伤痕累累的心热切地去爱，所以她才能只是因为一时冲动，给真正最关心她的人留下永远难以磨灭的伤害。    故事结尾处，东霓放弃了很多，失去了很多，唯一剩下的，却还是她的勇气和热情。她带着自己的秘密重新出发了，龙城依旧是个静默的古老城市，这一次，变成了一个荒凉的戏台，东霓粉墨登场，像个张扬的花旦...(展开全部)
page  238
price  26.80元
public_year  2010-7-1
isbn  9787535445582
--------------------------------------------------------------------------------
name 长恨歌
author 王安忆
public  南海出版公司
nei 一个女人四十年的情与爱，被一枝细腻而绚烂的笔写得哀婉动人，其中交织着上海这所大都市从四十年代到九十年代沧海桑田的变迁。生活在上海弄堂里的女人沉垒了无数理想、幻灭、躁动和怨望，她们对情与爱的追求，她们的成败，在我们眼前依次展开。王安忆看似平淡却幽默冷峻的笔调，在对细小琐碎的生活细节的津津乐道中，展现时代变迁中的人和城市，被誉为“现代上海史诗”。    本书荣获第一届世界华文文学奖，并于2000年获得我国文坛上最具荣誉的大奖——茅盾文学奖。
page  350
price  22.00元
public_year  2003-8
isbn  9787544225502
--------------------------------------------------------------------------------
name 大地之灯
author 七堇年
public  长江文艺出版社
nei 雪域高原深处长大的孤儿卡桑，父母在一次朝圣的途中双双遇难；出生在北大荒的孩子简生，父母是北大荒的插队知青，在他出生之后先后被急于返城的父母遗弃，一直到十岁，才被母亲接回大城市。十九岁时简生的母亲因为受贿案件而自杀。简生将卡桑带回城市，由于父母缺席的家庭抚养，两人在整个成长过程中充满了欠缺。在成年之后的岁月依旧伴随着内心阴影，一直都艰苦地进行自我扶正与探索。最终他们用回报或者付出的方式，获得了各自的终极救赎和解脱。
page  265
price  22.00元
public_year  2007-1
isbn  9787535432896
--------------------------------------------------------------------------------
name 你一定爱读的极简欧洲史
author 约翰·赫斯特
public  广西师范大学出版社
nei “欧洲，为什么老是抢第一？”澳大利亚知名历史学家约翰•赫斯特在本书中的一场引人入胜的探索，为我们梳理出欧洲文明所以能改变全世界的各种特质。    作者从三大元素：古希腊罗马文化、基督教教义以及日耳曼战士文化开篇，描述了这三大元素如何彼此强化，又相互对立，最终形塑为欧洲文明的内 核；继而在诸多世纪以来催生帝国与城邦，激发征服与十字军东侵，造就出许多性格截然分明的人物──如仁慈的皇帝、好斗的教皇、侠义的骑士，乃至世上第一批享受繁荣和启蒙果实的公民。哲学思维、民主制度的渊源、政治权力的传递、甚至是医学、生物学使用拉丁文的源始，这种种欧洲因素不断形塑了现代文明的各种特质，使欧洲遥遥走在现代世界的前列。    本书以清晰、幽默、发人深省的笔调，杂以活泼的插图，叙述了一个不同凡响的文明，及其对人类社会的巨大冲击与巨大贡献。    .    编辑推荐：    1.《你一定爱读的极简欧洲史》是一...(展开全部)
page  229
price  25.00元
public_year  2011-11-25
isbn  9787549501076
--------------------------------------------------------------------------------
name 查令十字街84号
author [美]海莲·汉芙
public  译林出版社
nei 这本被全球人深深钟爱的书，记录了纽约女作家海莲和一家伦敦旧书店的书商弗兰克之间的书缘情缘。双方二十年间始终未曾谋面，相隔万里，深厚情意却能莫逆于心。无论是平淡生活中的讨书买书论书，还是书信中所蕴藏的难以言明的情感，都给人以强烈的温暖和信任。这本书既表现了海莲对书的激情之爱，也反映了她对弗兰克的精神之爱。海莲的执著、风趣、体贴、率真，跳跃于一封封书信的字里行间，使阅读成为一种愉悦而柔软的经历。来往的书信被海莲汇集成此书，被译成数十种文字流传。    译者陈建铭是台湾一位古旧书店的工作人员，他在未被出版方邀作译者之前，便凭着自己对《查令十字街84号》的热爱动手开始翻译其中的章节。    现在世间已无查令十字街84号的旧书店，但英国文学，古本图书，伦敦巷陌，书中的这些话题仍不断激起后来者的思念和共鸣。广播、舞台和银幕也钟情于这本爱书人的掌上明珠，每年都有世界各地的书迷...(展开全部)
page  135
price  18.00元
public_year  2005-05-01
isbn  9787806579060
--------------------------------------------------------------------------------
name 飞鸟集
author [印度]拉宾德拉纳特·泰戈尔
public  哈尔滨出版社
nei 《飞鸟集》是泰戈尔的代表作之一，也是世界上最杰出的诗集之一。白昼和黑夜、溪流和海洋、自由和背叛，都在泰戈尔的笔下合而为一，短小的语句道出了深刻的人生哲理，引领世人探寻真理和智慧的源泉。初读这些诗篇，如同在暴风雨过后的初夏清晨，推开卧室的窗户，看到一个淡泊清透的世界，一切都是那样清新、亮丽，可是其中的韵味却很厚实，耐人寻味。
page  186
price  16.80元
public_year  2004-6
isbn  9787806992197
--------------------------------------------------------------------------------
name 香水
author [德]帕·聚斯金德
public  上海译文出版社
nei 小说叙述一个奇才怪杰谋杀了26个少女的故事。其中每一次谋杀都是一个目的：只是因为迷上她们特有的味道。对格雷诺耶来说，每次都是一场恋爱，但是他爱的不是人，而是她们身上的香味；谋杀她们只是为了永远占有，并且拥有他所钟爱的那种没有感觉，没有生命的“香味”……    这本书不是一部通俗的惊险小说，而是一部构思奇特，充满幻想，离意深刻的严肃作品；自1985年出版以来，始终高居德国畅销书排行榜前列，已被译成30余种文字。
page  235
price  20.00元
public_year  2005-5
isbn  9787532736201
--------------------------------------------------------------------------------
name 看不见的城市
author [意]伊塔洛·卡尔维诺
public  译林出版社
    在《看不见的城市》里人们找不到能认得出的城市。所有的城市都是虚构的; 我给它们每一个都起了一个女人...(展开全部)
page  166
price  16.00元
public_year  2006-8
isbn  9787544700603
--------------------------------------------------------------------------------
name 一九八四·动物农场
author [英]乔治·奥威尔
public  上海译文出版社
nei 《一九八四》和《动物农场》是奥威尔的传世之作，堪称世界文坛上最著名的政治讽喻小说。他在小说中他创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威的英语词典，甚至由他的姓衍生了一个形容词“奥威尔式”不断出现在报道国际新闻的记者笔下，足见其作品在英语国家影响之深远。“多一个人看奥威尔，就多了一份自由的保障”，有评家如是说。
page  397
price  23.00元
public_year  2003-4
isbn  9787532729357
--------------------------------------------------------------------------------
name 富爸爸，穷爸爸
author （美）罗伯特・T・清崎
public  世界图书出版公司
nei 《富爸爸，穷爸爸》是一个真实的故事，作者罗伯特・清崎的亲生父亲和朋友的父亲对金钱的看法截然不同，这使他对认识金钱产生了兴趣，最终他接受了朋友的父亲的建议，也就是书中所说的。“富爸爸”的观念，即不要做金钱的奴隶，要让金钱为我们工作，并由此成为一名极富传奇色彩的成功的投资家。
page  205
price  18.80
public_year  2000-09
isbn  9787506246743
--------------------------------------------------------------------------------
name 橙
author 安东尼
public  长江文艺出版社
nei 想 定做一个 刻着“不过如此”的章 到处盖 盖    记录了 23到26岁的一些生活 点滴感受    2007~2010 NOTHING NEW    a journey,through time,with anthony
page  224
price  28.80元
public_year  2010-10
isbn  9787535446794
--------------------------------------------------------------------------------
name 杀死一只知更鸟
author [美]哈珀·李
public  译林出版社
nei 成长总是个让人烦恼的命题。成长有时会很缓慢，如小溪般唱着叮咚的歌曲趟过，有时却如此突如其来，如暴雨般劈头盖脸……三个孩子因为小镇上的几桩冤案经历了猝不及防的成长——痛苦与迷惑，悲伤与愤怒，也有温情与感动。这是爱与真知的成长经典。    《杀死一只知更鸟》获1961年普利策奖。    美国图书馆借阅率最高的书，英国青少年最喜爱的小说之一。    美国中学推荐课外读物。    由小说改编的电影获第25届奥斯卡三项大奖。    美国电影协会评选的“100名银幕英雄与恶人”中，派克主演的芬奇律师名列英雄第一位。    作为史上最受喜爱的小说之一，《杀死一只知更鸟》已获得显赫声誉。它赢得过普利策奖，被翻译成四十多种语言，在世界范围内售出超过三千万册，并曾被拍成，备受欢迎的电影。    ——哈珀•柯林斯出版集团    斯塔尔六月对北卡罗来纳州律师协会发表演说时，自比为《杀死一只知更鸟》中勇敢的南方白人律师阿蒂...(展开全部)
page  346
price  32.00元
public_year  2012-9
isbn  9787544722766
--------------------------------------------------------------------------------
name 伊豆的舞女
author [日]川端康成
public  广西师范大学出版社
nei 收录“十六岁的日记”、“参加葬礼的名人”、“春天的景色”、“温泉旅馆”、“花的圆舞曲”等15篇短篇小说。
page  318
price  23.80元
public_year  2002-2
isbn  9787563334421
--------------------------------------------------------------------------------
name 倚天屠龙记(共四册)
author 金庸
public  三联书店
nei 《倚天屠龙记》，金庸武侠小说，著于1961年，是“射雕三部曲”系列第三部，现收录在《金庸作品集》中。该书以元末群雄纷起、江湖动荡为广阔背景，叙述武当弟子张无忌的江湖生涯，表现众武林豪杰质朴自然，形态各异的精神风貌，展现其不可替代的人格力量。
page  1335
price  0
public_year  1999-04
isbn  9787108012692
--------------------------------------------------------------------------------
name 朝花夕拾
author 鲁迅
public  人民文学出版社
nei 《小引》    《狗·猫·鼠》    《阿长与山海经》    《二十四孝图》    《五猖会》    《无常》    《从百草园到三味书屋》    《父亲的病》    《琐记》    《藤野先生》    《范爱农》    《后记》
page  92
price  0.25元
public_year  1972年4月
isbn 无
--------------------------------------------------------------------------------
name 影响力
author [美]罗伯特·西奥迪尼
public  中国人民大学出版社
nei 政治家运用影响力来赢得选举，商人运用影响力来兜售商品，推销员运用影响力诱惑你乖乖地把金钱捧上。即使你的朋友和家人，不知不觉之间，也会把影响力用到你的身上。但到底是为什么，当一个要求用不同的方式提出来时，你的反应就会从负面抵抗变成积极合作呢？    在这本书中，心理学家罗伯特·B·西奥迪尼博士为我们解释了为什么有些人极具说服力，而我们总是容易上当受骗。隐藏在冲动地顺从他人行为背后的6大心理秘笈，正是这一切的根源。那些劝说高手们，总是熟练地运用它们，让我们就范。
page  353
price  45.00元
public_year  2006-5
isbn  9787300072487
--------------------------------------------------------------------------------
name 中国历代政治得失
author 钱穆
public  生活·读书·新知三联书店
nei 《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。既高屋建瓴地总括了中国历史与政治的精要大义，又点明了近现代国人对传统文化和精神的种种误解。言简意赅，语重心长，实不失为一部简明的“中国政治制度史”。
page  178
price  12.00元
public_year  2001
isbn  9787108015280
--------------------------------------------------------------------------------
name 匆匆那年（上下）
author 九夜茴
public  东方出版社
nei 80年代生人的张楠因大学毕业找不到好工作而留学澳洲，在那里他认识了同样留学的方茴。就在他被方茴的神秘感吸引时，却听说她竟然是同性恋。阴错阳差，他与方茴住在了同一屋檐下，并且通过其他朋友知道方茴并不是真正的同性恋者，而是曾经深受伤害，有过一段难以忘怀的经历。一次偶然的机会，在张楠的房间里，方茴给他讲述了自己的故事……    作品通过诙谐的文字，以方茴和陈寻的爱情故事为主线，描述了80后的情感与生活历程。方茴过去的回忆让人仿佛再次回到了90年代末的北京，在时间跨度长达十年的叙述中有美好的青春校园生活，有涉及青少年犯罪的探讨警示，有建国五十年大庆、迎接新世纪、北京申奥成功的历史事件，有大学时代的颓废迷茫，有工作以后的艰难奋斗，有婚姻生活的现状等等，以独特的视角真实记录了80后的成长轨迹和他们富有时代感的印记。
page  487
price  29.00
public_year  2008-1
isbn  9787506030328
--------------------------------------------------------------------------------
name 江城
author [美]彼得·海斯勒
public  上海译文出版社
nei 1996年8月底一个温热而清朗的夜晚，我从重庆出发，乘慢船，顺江而下来到涪陵。    涪陵没有铁路，历来是四川省的贫困地区，公路非常糟糕。去哪里你都得坐船，但多半你哪里也不会去。在随后的两年，这座城市就是我的家。    在这里，我有时是一个旁观者，有时又置身于当地的生活之中，这种亲疏结合的观察构成了我在四川停留两年的部分生活。    2001年，也就是这本书在美国出版的时候，一条通往重庆的高速公路通车了，一条铁路也正在修建之中，基本上再也没有人坐船去涪陵了。这座城市正在飞速发展着，在过去的二十年，那样一种转型变化的感觉——接二连三、冷酷无情、势不可挡——正是中国的本质特征。很难相信，这个国家曾经完全是另外一种模样，是19世纪西方人眼中“永远停滞的民族”。    2003年，三峡大坝一期完工后，不断上涨的江水将陆续淹没那些江畔之城，这多少令我有些伤感。而对于大多数中国人来说，...(展开全部)
page  446
price  36.00元
public_year  2012-1
isbn  9787532756728
--------------------------------------------------------------------------------
name 世界尽头与冷酷仙境
author [日]村上春树
public  上海译文出版社
nei 《世界尽头与冷酷仙境》是村上春树最重要的小说之一，与《挪威的森林》、《舞舞舞》合称为村上春树三大杰作。小说共40章，单数20章“冷酷仙境”，双数20章为“世界尽头”，这种交叉平行地展开故事情节的手法是村上春树小说的特征，而这部作品是这种特征最典型的体现。“冷酷仙境”写两大黑社会组织在争夺一个老科学家发明的控制人脑的装置，老人躲到了地底。主人公“我”是老人的实验对象，他受到黑社会的恐吓，在老人的孙女帮助下，经过了惊心动魄的地底之旅，好容易找到老人，却被告知由于老人的计算错误，他24小时后离开人世，转往另一世界即“世界尽头”。“我”回到地面上, 与女友过了最后一夜告别，然后驱车到海边静候死的到来。“世界尽头”是另一番景象，这里与世隔绝，居民相安无事，但人们没有心，没有感情，没有目标。“我”一直想逃离这里，但在即将成功时选择了留下，因为“我”发现“世界尽头...(展开全部)
page  450
price  23.00元
public_year  2002-12
isbn  9787532730001
--------------------------------------------------------------------------------
name 把时间当作朋友
author 李笑来
public  电子工业出版社
nei 这本书从心智成长的角度来谈时间管理，指出时间管理是成功的关键所在。作者引述自己从事的职业中所遇到的事例，告诉我们：如何打开心智，如何运用心智来和时间做朋友，如何理解时间管理的意义，在时间管理上取得突破，进而用心智开启自己的人生成功之旅。
page  248
price  32.00元
public_year  2009-6
isbn  9787121087097
--------------------------------------------------------------------------------
name 冰与火之歌（卷一）
author [美]乔治·R·R·马丁
public  重庆出版社
nei 《冰与火之歌》由美国著名科幻奇幻小说家乔治·R·R·马丁所著，是当代奇幻文学一部影响深远的里程碑式的作品。它于1996年刚一问世，便以别具一格的结构，浩瀚辽阔的视野，错落有致的情节和生动活泼的语言，迅速征服了欧美文坛。迄今，本书已被译为数十种文字，并在各个国家迭获大奖。    本书主要描述了在一片虚构的中世纪大陆上所发生的一系列相互联系的宫廷斗争、疆场厮杀、游历冒险和魔法抗衡的故事，全书七卷（包括未出的各卷）浑然一体，共同组成了一幅壮丽而完整的画卷。书名“冰与火”，为的是突出人性挣扎的含义，书中塑造了无数的人物，但其着眼点，却并非孤立地凸现英雄主义，奉献精神或奸猾阴谋，而是将书中人物放在一个“真人”的角度，写出他或她在时代和社会的旋涡中不同的境遇与选择。从写作上说，本书与莎翁的《哈姆雷特》颇有共通之处。从中，读者便能与之产生呼应，共同经历这冰与火的洗礼。    ...(展开全部)
page  758
price  68.00元
public_year  2005-5
isbn  9787536671256
--------------------------------------------------------------------------------
name 红与黑
author 斯丹达尔
public  译林出版社
nei 小说主人公于连,是一个木匠的儿子,年轻英俊,意志坚强,精明能干,从小就希望借助个人的努力与奋斗跻身上流社会。    在法国与瑞士接壤的维立叶尔城，坐落在山坡上，美丽的杜伯河绕城而过，河岸上矗立着许多锯木厂。 市长德瑞那是个出身贵族，在扣上挂满勋章的人。    他五十岁左右，他的房子有全城最漂亮的花园，他的妻子是最有钱而又最漂亮的妻子，但他才智不足，“他只能办到严格地收讨他人的欠债，当他自己欠人家的债时，他愈迟还愈好”。在这座城市还有一个重要人物，是贫民寄养所所长——哇列诺先生。他花了一万到一万两千法郎才弄到这个职位，他体格强壮棕红色的脸，黑而精粗的小胡子，在别人眼中他是个美男子，连市长都惧他三分。但市长为了显示自己高人一等，决心请一个家庭教师。    木匠索黑尔的儿子于连，由于精通拉丁文，被选作市长家的家庭教师。他约十八九岁，长得文弱清秀，两只又大又黑的眼睛。在宁静时...(展开全部)
page  562
price  20.00元
public_year  1993-7-1
isbn  9787020035878
--------------------------------------------------------------------------------
name 时间简史
author [英]史蒂芬·霍金
public  湖南科学技术出版社
nei 《时间简史》讲述是探索时间和空间核心秘密的故事，是关于宇宙本性的最前沿知识，包括我们的宇宙图像、空间和时间、膨胀的宇宙不确定性原理、基本粒子和自然的力、黑洞、黑洞不是这么黑、时间箭头等内容。第一版中的许多理论预言，后来在对微观或宏观宇宙世界观测中得到证实。    自1988年首版以来，《时间简史》已成为全球科学著作的里程碑。它被翻译成40种文字，销售了近1000万册。此版更新了内容，把许多观测揭示的新知识，以及霍金最新的研究纳入，并配以250幅照片和电脑制作的三维和四维空间图。
page  245
price  45.00元
public_year  2010-4
isbn  9787535732309
--------------------------------------------------------------------------------
name 七夜雪
author 沧月
public  北京十月文艺出版社
nei 鼎剑阁霍展白为救治昔日恋人之子沫儿的病，用七年的时间拼死取得了药王谷主人薛紫夜开给他的七味绝世药引，魔教大光明宫排位第一的神秘杀手瞳为了自己能杀死魔教教主获得自由而抢夺龙血赤寒珠，霍展白和瞳在打斗中双双重伤，被薛紫夜送回药王谷治疗。沫儿的病事实上无法治疗，薛紫夜为一直隐 瞒着霍展白而不安，不顾自己寒症孱弱之身而设法寻找疗法。与此同时，薛紫夜震惊地发现这个能用眼神控制人精神的杀手瞳竟然是失散多年的儿时伙伴明介……
page  347
price  25.00元
public_year  2006-10
isbn  9787530208687
--------------------------------------------------------------------------------
name 那些年，我们一起追的女孩
author 九把刀
public  花山文艺出版社
nei 柯景腾读国中时是一个成绩暴烂而且又调皮捣蛋的男生，老师将他“托付”给班里最优秀的女生沈佳仪。只要他不认真学习，沈佳仪就会用钢笔戳他的衣服。    在沈佳仪的监督和鼓励下，柯景腾的成绩就像芝麻开花节节高，渐渐地，他也喜欢上了气质优雅的沈佳仪。但是柯景腾却不敢向心爱的女生表白，因为几乎被所有男生喜欢的沈佳仪对追求她的男生一律有一种反感，她只想好好学习，不希望别人介入自己的生活。    但是，为何沈佳仪唯独愿意把心事与柯景腾分享呢？她对他究竟有没有别样的感觉呢？柯景腾暗恋沈佳仪八年最终能否修得正果呢？让我们走进《那些年，我们一起追过的女孩》，一起来寻找最纯真的感动吧！
page  196
price  20.00元
public_year  2007-1
isbn  9787806737842
--------------------------------------------------------------------------------
name ZOO
author [日]乙一
public  当代世界出版社
nei 每天早上都有一张我女朋友尸体的照片放到我的收件箱里，照片显示着女朋友的尸体正在一天天地生蛆、腐化。她是在我们去过动物园之后失踪的。所有人都认为她只是失踪了，只有我知道她被杀了。我辞了职，拿着她生前的照片四处寻找凶手的线索，一副心力憔悴的模样。然而苦心寻找的背后隐藏的却是我不愿面对的真相，是我亲手杀了她……
page  319
price  20.00元
public_year  2007-10
isbn  9787509002780
--------------------------------------------------------------------------------
name 水浒传（全二册）
author 罗贯中
public  人民文学出版社
nei 《水浒传》是我国第一部以农民起义为题材的长篇章回小说，是我国文学史上一座巍然屹立的丰碑，也是世界文学宝库中一颗光彩夺目的明珠。数百年来，它一直深受我国人民的喜爱，并被译为多种文字，成为我国流传最为广泛的古代长篇小说之一。        《水浒传》具体而生动地描写了以宋江为首的农民起义发生、发展直至失财的整个过程，揭露了封建社会的黑暗、腐朽和统治阶级的种种罪恶，热情歌颂了起义英雄的反抗精神和正义行动，塑造了一大批梁山好汉的光辉形象，形象地揭示了封建社会“官逼民反”的客观真理和农民起义失败的内在原因。
page  1314
price  50.60元
public_year  1997-1
isbn  9787020008742
--------------------------------------------------------------------------------
name 阿狸·梦之城堡
author Hans
public  上海锦绣文章出版社
nei 阿狸童话绘本为纯手绘创作，画风成熟稳定，颜色精美靓丽。阿狸绘本的文字脚本立足于挖掘人们内心深处的柔软与坚强，围绕亲情、爱情、友情主题，风格温暖，有发人深省的力量。
page  228
price  36.80元
public_year  2009-1
isbn  9787545202267
--------------------------------------------------------------------------------
name 蔷薇岛屿
author 安妮宝贝（庆山）
public  作家出版社
nei 《蔷薇岛屿》安妮宝贝的第四本书。内容为在上海、北京、香港、越南、柬埔寨一路旅途中拍摄的照片及写下的字，留下时光和幻觉的印记，是一本关于旅行、爱和生死的影像书。包括《再见，时光》、《赤道往北21度》、《在西贡》、《危险的美感》、《世俗生活》等17篇散文，以及小说《一场上海烟花》。
page  179
price  18.00元
public_year  2002-8
isbn  9787506324298
--------------------------------------------------------------------------------
name 天使与魔鬼
author [美]丹·布朗
public  人民文学出版社
nei 虔诚的上帝信徒——欧洲原子核研究组织的杰出科学家列奥纳多·维特勒毕生致力于以科学的手段证明神的存在。他和其养女、神秘妩媚的科学家维特多利亚在实验室里进行高度机密的试验，成功地制造出了一种极其强大的能量——“反物质”。    在这个重大发现尚未对外公布时，列奥纳多在实验室里惨遭杀害，一颗眼珠被凶手挖走，胸口上赫然印着一个神秘的标记——“光照派”！更令人震惊的是，藏在地下的反物质不翼而飞。哈佛大学的符号学专家罗伯特·兰登应欧洲原子核研究组织首领之邀，前来调查这个神秘的符号。就在他到达的当天，失踪的反物质在梵蒂冈城地下某处被人发现。离开了实验室的反物质，会在二十四小时之后自行爆炸。这天正是天主教教皇选举日。来自世界各地的天主教首领会聚在梵蒂冈城，藏在地下的反物质就如同一枚定时炸弹，如不能及时找到，整个梵蒂冈城便会在顷刻间灰飞烟灭。    形势刻不容缓，兰登与维特多利亚...(展开全部)
page  428
price  29.80元
public_year  2005-2
isbn  9787020049929
--------------------------------------------------------------------------------
name 陆犯焉识
author [美]严歌苓
public  作家出版社
nei 《陆犯焉识》内容简介：陆焉识本是上海大户人家才子+公子型的少爷，聪慧而倜傥，会多国语言，也会讨女人喜欢。父亲去世后，年轻无嗣的继母冯仪芳为了巩固其在家族中的地位，软硬兼施地使他娶了自己的娘家侄女冯婉喻。没有爱情的陆焉识很快出国留学，在美国华盛顿毫无愧意地过了几年花花公子的自由生活。毕业回国后的陆焉识博士开始了风流得意的大学教授生活，也开始了在风情而精明的继母和温婉而坚韧的妻子夹缝间尴尬的家庭生活。    五十年代，陆焉识因其出身、更因其不谙世事的张扬激越而成为&#34;”反革命“”， 在历次运动中，其迂腐可笑的书生气使他的刑期一次次延长，直至被判为无期。这位智商超群的留美博士由此揣着极高的学识在西北大荒草漠上改造了二十年。精神的匮乏、政治的严苛、犯人间的相互围猎与倾轧，终使他身上满布的旧时代文人华贵的自尊凋谢成一地碎片。枯寂中对繁华半生的反刍，使他确认了内心对婉喻...(展开全部)
page  415
price  35.00元
public_year  2011-10
isbn  9787506360876
--------------------------------------------------------------------------------
name 最好的我们
author 八月长安
public  湖南文艺出版社
nei 你总是说青春从不曾永远，而那时候的我们，就是最好的我们。    这一次，我们和整个青春做告别。    八月长安全新力作。    你还记得高中时的同桌吗？那个少年有世界上最明朗的笑容，那个女生有世界上最好看的侧影。高中三年，两个人的影子和粉笔灰交织在一起，黑白分明，在记忆里面转圈。本书以怀旧的笔触讲述了女主角耿耿和男主角余淮同桌三年的故事，耿耿余淮，这么多年一路走过的成长故事极为打动人心，整个故事里有的都是在成长过程中细碎的点点滴滴，将怀旧写到了极致，将记忆也写到了极致。
page  560
price  55
public_year  2013-8-5
isbn  9787540462642
--------------------------------------------------------------------------------
name 雷雨
author 曹禺
public  人民文学出版社
nei 《雷雨》所展示的是一幕人生大悲剧，是命运对人残忍的作弄。专制、伪善的家长，热情、单纯的青年，被情爱烧疯了心的魅惑的女人，痛悔着罪孽却又不自知地犯下更大罪孽的公子哥，还有家庭的秘密，身世的秘密，所有这一切在一个雷雨夜爆发。有罪的，无辜的人一起走向毁灭。曹禺以极端的雷雨般狂飙恣肆的方式，发泄被抑压的愤懑，毁谤中国的家庭和社会。
page  188
price  9.20
public_year  1999-05
isbn  9787020018567
--------------------------------------------------------------------------------
name 瓦尔登湖
author 亨利·戴维·梭罗
public  上海译文出版社
nei 这本书的思想是崇尚简朴生活，热爱大自然的风光，内容丰厚，意义深远，语言生动，意境深邃，就像是个智慧的老人，闪现哲理灵光，又有高山流水那样的境界。    书中记录了作者隐居瓦尔登湖畔，与大自然水乳交融、在田园生活中感知自然重塑自我的奇异历程。读本书，能引领人进入一个澄明、恬美、素雅的世界。
page  292
price  11.00元
public_year  2006-8
isbn  9787532739578
--------------------------------------------------------------------------------
name 西游记（全二册）
author 吴承恩
public  人民文学出版社
nei 《西游记》主要描写的是孙悟空保唐僧西天取经，历经九九八十一难的故事。唐僧取经是历史上一件真实的事。大约距今一千三百多年前，即唐太宗贞观元年（627），年仅25岁的青年和尚玄奘离开京城长安，只身到天竺（印度）游学。他从长安出发后，途经中亚、阿富汗、巴基斯坦，历尽艰难险阻，最后到达了印度。他在那里学习了两年多，并在一次大型佛教经学辩论会任主讲，受到了赞誉。贞观十九年（645）玄奘回到了长安，带回佛经657部。他这次西天取经，前后十九年，行程几万里，是一次传奇式的万里长征，轰动一时。后来玄奘口述西行见闻，由弟子辩机辑录成《大唐西域记》十二卷。但这部书主要讲述了路上所见各国的历史、地理及交通，没有什么故事。及到他的弟子慧立、彦琮撰写的《大唐大慈恩寺三藏法师传》，则为玄奘的经历增添了许多神话色彩，从此，唐僧取经的故事便开始在民间广为流传。南宋有《大唐三藏取经诗...(展开全部)
page  1198
price  47.20元
public_year  2004-8
isbn  9787020008735
--------------------------------------------------------------------------------
name 最初的爱情 最后的仪式
author [英]伊恩·麦克尤恩
public  南京大学出版社
nei 全书由八个短篇组成，分别从八个位于童年、青春期和青年等不同阶段的男性视角出发，以意识和潜意识交接地带的经验为揭示对象，有时荒唐，有时伤感，有时温柔，有时骇人，有时魔幻，却都无限接近真实，接近每个人的内心。    麦克尤恩素来擅长以冷静细腻的笔触打磨幽暗题材，赋予其精妙无双的质感。八个故事各如黑晶棱镜之一面，折射出日常生活中平凡人性所可能误陷的种种魔怔与梦魇。平地与深渊，生与死，真实与玄幻，伦常与变态之间的界限恍若蛛丝般轻薄，看后令人或怅然或倒吸凉气，同时又觉得其魔力不可抗拒。    以如此短薄篇幅，麦克尤恩却惊才遽现，征服了文坛。所录每一篇都可谓杰作，令人过目难忘。此书是阅读和了解这位天才作家的最佳切入点。    《最初的爱情，最后的仪式》是麦克尤恩的处女作与成名作。
page  199
price  22.00元
public_year  2010-2
isbn  9787305063749
--------------------------------------------------------------------------------
name 国境以南 太阳以西
author [日]村上春树
public  上海译文出版社
nei 37岁的男主人公，在东京市区拥有两家兴旺的酒吧，还有娇美的妻子，可爱的女儿，他是一位真正的成功人士。但是，他的内心还是感到饥饿干渴，事业和家庭都填补不了，而让他那缺憾的部分充盈起来的，是他小学时的女友岛本。岛本不愿吐露自己的经历、身份、只希望他就这样接受眼前的自己，只把她当成小学时那个爱古典乐的女孩。然而，就在他接受了这不可能接受的条件时，两人却在箱根别墅度过了销魂的一夜。翌晨，她一去杳然、再无踪迹可寻了。
page  190
price  13.50元
public_year  2001-8
isbn  9787532726745
--------------------------------------------------------------------------------
name 自控力
author [美]凯利·麦格尼格尔
public  文化发展出版社(原印刷工业出版社)
nei 《自控力》内容简介：作为一名健康心理学家，凯利•麦格尼格尔博士的工作就是帮助人们管理压力，并在生活中做出积极的改变。多年来，通过观察学生们是如何控制选择的，她意识到，人们关于自控的很多看法实际上妨碍了我们取得成功。例如，把自控力当作一种美德，可能会让初衷良好的目标脱离正轨。所以，麦格尼格尔要求她的学生了解影响自控的生理学基础、心理陷阱和各种社会因素。麦格尼格尔吸收了心理学、神经学和经济学等学科的最新洞见，为斯坦福大学继续教育项目开设了一门叫做“意志力科学”的课程，参与过这门课程的人称其能够“改变一生”。这门课程就是《自控力》一书的基础。本书为读者提供了清晰的框架，讲述了什么是自控力，自控力如何发生作用，以及为何自控力如此重要。    海报：
page  263
price  39.80元
public_year  2012-8
isbn  9787514205039
--------------------------------------------------------------------------------
name 海底两万里
author [法]儒尔·凡尔纳
public  译林出版社
nei 本书是法国举世闻名的科幻小说作家儒尔·凡尔纳的代表作之一。    作者让读者登上“鹦鹉螺号”，以平均十二公里的时速，在将近十个月的海底旅行中，随着尼摩船长和他的“客人们”饱览海底变幻无穷的奇异景观和各类生物；航程中高潮迭起，有海底狩猎，参观海底森林，探访海底亚特兰蒂斯废墟，打捞西班牙沉船的财宝，目睹珊瑚王国的葬礼，与大蜘蛛、鲨鱼、章鱼搏斗， 击退土著人的围攻等等。    十九世纪下半叶，“异国风情”曾受到不少作家，画家的青睐和读者的追捧，《海底两万里》的奇妙旅行为异域风情另辟蹊径，使人耳目一新；这就是为什么这部“海洋小说”不仅在当时一出版即成为畅销书，而且日后受到一代又一代读者欢迎的原因。
page  414
price  19.50元
public_year  2002-9
isbn  9787806574317
--------------------------------------------------------------------------------
name 狂人日记
author 鲁迅
public  京华出版社
nei 《狂人日记》是鲁迅1918年发表的第一篇白话短篇小说，当时正值“五四”运动的前夜。由于辛亥革命的关途而废，特别是帝国主义侵略的加剧，使社会各种矛盾更加复杂尖锐。鲁迅以他锐敏的思想和犀利的笔触，对封建制度及其上层建筑表现了彻底的反抗。    《狂人日记》是中国现代文学史上第一篇真正的现代白话小说。令人惊异的是，这部中国现代小说史上具有开山意义的作品，已经显示出极其成熟的特色，使后来的许多研究者为之倾倒，究其原因，除了鲁迅深厚的文学素养外，我们也无法不叹服于先生的天才。
page  322
price  39.80元
public_year  2006-3
isbn  9787807240648
--------------------------------------------------------------------------------
name 佛祖在一号线
author 李海鹏
public  文化艺术出版社
nei 千呼万唤的李海鹏首部专栏集，中国当下最好的专栏作家之一。    本书是著名新闻人和评论人李海鹏在《第一财经周刊》、《南方周末》和《智族GQ》上的专栏集结。涉及社会、经济、文化、生活的时评和杂文。语言睿智幽默、见解险直犀利，让民众听到一种最清醒有力的声音。    李海鹏的身份并不是作为《南方周末》的高级记者记，或者《第一财经周刊》的专栏名家，或者《GQ》的专题总监而被大家记住的，他被人尊敬和认识，是因为他近乎天真的对自由的执着，对伟大社会成形的关注及焦心。抽丝剥茧的分析，吹毛断发的文字，掷地成声的观点，恣肆放达的叙述，这些都注满了李海鹏的所有文章，其间到处安放着才情、思想、和对自由美好世界的向往，以至于除此之外，他几乎一无所有了。    图书品牌：磨铁——文治图书    请海鹏写专栏是《第一财经周刊》做的最好的决定之一。很多时候我们怯于表达，海鹏有勇气；很多时候我们的表达不够...(展开全部)
page  191
price  25.00元
public_year  2010-6
isbn  9787503945434
--------------------------------------------------------------------------------
name 生活在别处
author [捷克]米兰·昆德拉
public  上海译文出版社
nei 《生活在别处》是一个年轻艺术家的肖像画。昆德拉以其独到的笔触塑造出雅罗米尔这样一个形象，描绘了这个年轻诗人充满激情而又短暂的一生，具有“发展小说”的许多特点。就其题材而言，表现一个艺术家（或知识分子）是本世纪文学的一个重要领域，因为展示我们这个复杂的时代也只有复杂的人物才能承担。在这部作品中，作者对诗人创作过程的分析是微妙而精细的。创作过程当然不仅指下笔写作的过程，而且更广义地指一个诗人的全部成长过程。用作者自己的话说，这部小说是“对我所称之为抒情态度的一个分析。”正是在这样的创作意图下，这部书最初曾被题名为《抒情时代》。作者所要表现和所要探究的是，人的心灵所具有的激情，它的产生和它的结果。因而这本书又是一本现代心理小说，表现了一个诗人的艺术感觉的成长。书中每一章　节的名称都展示了诗人生命历程的一个阶段。他的童年、少年和青年时代，他怎样读书，怎样恋爱...(展开全部)
page  427
price  25.00元
public_year  2004-5
isbn  9787532733323
--------------------------------------------------------------------------------
name 你今天真好看
author [美]莉兹·克里莫
public  雅众文化/天津人民出版社
nei 《你今天真好看》是一本清新暖萌的漫画集，收录了莉兹•克里莫150多张逗趣漫画。书中集结了所有你能想到的各种萌物，恐龙、棕熊、兔子、企鹅，甚至还有伞蜥、獾、土拨鼠、狐獴……在诙谐的对话中，它们展现出一种与生俱来的幽默感和令人艳羡的生活情趣。    你可能是书中任何一个动物，而书 中的动物可能是你身边的任何一个人。    谁不曾享受过与父母的温情一刻？    谁没有被朋友的玩笑弄得一时语塞？    谁不会因自己反应慢半拍而哭笑不得？    这本书就是有这样的魔力让你不由自主地会心一笑。
page  160
price  39.00元
public_year  2015-8
isbn  9787201094359
--------------------------------------------------------------------------------
name 夏洛的网
author [美]E·B·怀特
public  上海译文出版社
nei 一个蜘蛛和小猪的故事，写给孩子，也写给大人。    在朱克曼家的谷仓里，快乐地生活着一群动物，其中小猪威尔伯和蜘蛛夏洛建立了最真挚的友谊。然而，一个最丑恶的消息打破了谷仓的平静：威尔伯未来的命运竟是成为熏肉火腿。作为一只猪，悲痛绝望的威尔伯似乎只能接受任人宰割的命运了，然而，看似渺小的夏洛却说：“我救你。”于是，夏洛用自己的丝在猪栏上织出了被人类视为奇迹的网上文字，彻底逆转了威尔伯的命运，终于让它在集市的大赛中赢得特别奖，和一个安享天命的未来。但，这时，蜘蛛夏洛的生命却走到了尽头……
page  176
price  17.00元
public_year  2004-5
isbn  9787532733415
--------------------------------------------------------------------------------
name 变形记
author [奥地利]弗朗茨·卡夫卡
public  浙江文艺出版社
nei 1 判决    2 变形记    3 司炉    4 在流放营    5 乡村医生    6 饥饿艺术家    7 铁桶骑士    8 万里长城建造时    9 一条狗的研究    10 中国人来访    ……
page  189
price  16.00元
public_year  2003-4
isbn  9787533917067
--------------------------------------------------------------------------------
name 京华烟云
author 林语堂
public  陕西师范大学出版社
nei 《京华烟云》是林语堂旅居巴黎时于1938年8月至1939年8月间用英文写就的长篇小说，并题献给“英勇的中国士兵”，英文书名为Moment in Peking，《京华烟云》是它转译为中文后的书名，也有译本将本书译为《瞬息京华》。林语堂原本打算将《红楼梦》译作英文介绍给西方读者，因故未能译成，此后决定仿照《红楼梦》的结构写一部长篇小说，于是写出了《京华烟云》。    小说讲述了北平曾、姚、牛三大家族从1901年义和团运动到抗日战争30多年间的悲观离合和恩怨情仇，并在其中安插了袁世凯篡国、张勋复辟、直奉大战、军阀割据、“五四”运动、“三·一八”惨案、“语丝派”与“现代评论派”笔战、青年“左倾”、二战爆发等历史事件，全景式展现了现代中国社会风云变幻的历史风貌。《京华烟云》自1939年底在美国出版后的短短半年内即行销5万多册，美国《时代》周刊称其“极有可能成为关于现...(展开全部)
page  611
price  43.00元
public_year  2005-7
isbn  9787561334386
--------------------------------------------------------------------------------
name 心是孤独的猎手
author [美]卡森·麦卡勒斯
public  上海三联书店
nei 《心是孤独的猎手》作者麦卡勒斯的第一部长篇小说，也是她一举成名的作品和最具震撼力的代表作，居“现代文库20世纪百佳英文小说”第17位，曾被评为百部最佳同性恋小说之一。    故事的背景类似于《伤心咖啡馆之歌》中炎热的南方小镇。小说中两个聋哑男子的同性之爱令人感动，而同性之恋又是若有若无的，时而激烈，时而沉默。主旨凸显的是麦卡勒斯式的主题：孤独是绝对的，最深切的爱也无法改变人类最终极的孤独。绝望的孤独与其说是原罪，不如说是原罪的原罪。
page  342
price  25.00元
public_year  2005-8
isbn  9787542621344
--------------------------------------------------------------------------------
name 设计中的设计
author [日]原研哉
public  山东人民出版社
nei 设计到底是什么？作为一名从业二十余年并且具有世界影响的设计师，原研哉对自己提出了这样一个问题。为了给出自己的答案，他走了那么长的路，做了那么多的探索。“RE-DESIGN——二十一世纪的日常用品再设计”展真是一个有趣的展览，但又不仅仅是有趣，它分明是为我们揭示了“日常生活”所具有的无限可能性。若我们能以满怀新鲜的眼神去观照日常，“设计”的意义定会超越技术的层面，为我们的生活观和人生观注入力量。
page  212
price  48.00元
public_year  2006-11
isbn  9787209041065
--------------------------------------------------------------------------------
name 没有色彩的多崎作和他的巡礼之年
author [日]村上春树
public  南海出版公司
nei “并不是一切都消失在了时间的长河里。那时，我们坚定地相信某种东西，拥有能坚定地相信某种东西的自我。这样的信念绝不会毫无意义地烟消云散”——十六年的彷徨迷惑，换来一场决然的巡礼之年，当最后一块拼图集齐，重回完满的正五边形，剩下最稀薄的人，重建大地。    人若真的受伤，通常会无法直视伤口，想隐 藏它忘却它，把心 门关起来。这是一个成长的故事。要成长，伤痛就得大一点，伤口就得深一点。——村上春树    ------------------- ---------------------------------------------------------------------------------    在名古屋上高中时，多崎作有四个非常要好的朋友，两男两女，他们的姓氏都带有色彩——“赤”、“青”、“白”、“黑”，唯独多崎作的姓名中没有色彩，也只有他离开名古屋到东京读...(展开全部)
page  288
price  39.50元
public_year  2013-10-1
isbn  9787544268417
--------------------------------------------------------------------------------
name 我执
author 梁文道
public  广西师范大学出版社
nei 本书为梁文道先生所撰写的散文随笔集，是以香港《成报》文采版专栏“秘学笔记”的文字为主，谈及爱情婚姻、日常生活、疾病经历、信仰感悟、城市文化、文学艺术、历史记忆等个人生活体验和人生感受诸多方面。读来清新自然，体贴入微，在淡雅简约的叙述中往往给人意外的启迪。
page  274
price  35.00元
public_year  2010-10
isbn  9787563383870
--------------------------------------------------------------------------------
name 呼兰河传
author 萧红
public  百花文艺出版社
nei 萧红，中国现代著名女作家。1911年6月2日生于黑龙江呼兰县，1942年1月22日病殁香港。原名张迺莹，笔名萧红、悄吟等。幼年丧母，父亲性格暴戾，她只有从年迈的祖父那里享受到些许人间温暖，寂寞的童年形成了萧红性格中孤独、敏感、矜持而又倔强的一面。    1927年到哈尔滨读中 学，接触了五四以来的进步思想和中外文学，对绘画和文学产生了浓厚兴趣。由于对封建家庭和包办婚姻不满，1930年秋离家出走，几经颠沛流离。1932年秋与萧军同居，结识了一些进步文化人，1933年开始文学创作，同年10月与萧军自费出版了第一本作品合集《跋涉》。萧红的早期创作多取材于城市失业者或贫苦农民生活，被认为带有鲜明的现实主义的进步倾向。1934年春“两萧”取道大连流亡至青岛，萧红在很短的时间内完成了中篇小说《生死场》。同年11月“两萧”到达上海。在鲁迅的支持和帮助下，1935年12月...(展开全部)
page  271
price  19.00
public_year  2005-01
isbn  9787530640470
--------------------------------------------------------------------------------
name 偷书贼
author [澳]马克斯·苏萨克
public  南海出版公司
nei 1939年的德国，9岁的小女孩莉赛尔和弟弟被迫送往慕尼黑远郊的寄养家庭。6岁的弟弟不幸死在了路途中。在冷清的葬礼后，莉赛尔意外得到她的第一本书《掘墓人手册》。    这将是14本给她带来无限安慰的书之一。她是个孤苦的孩子，父亲被打上了共产主义者的烙印，被纳粹带走了；母亲随后也失踪了。在弹奏手风琴的养父的帮助下，她学会了阅读。尽管生活艰苦，她却发现了一个比食物更难以抗拒的东西——书。她忍不住开始偷书。莉赛尔，这个被死神称为“偷书贼”的可怜女孩，在战乱的德国努力地生存着，并不可思议地帮助了周围同样承受苦难的人。    这是个讲述书是如何振奋灵魂的令人难忘的故事。
page  368
price  25.00元
public_year  2007-8
isbn  9787544238212
--------------------------------------------------------------------------------
name 人性的弱点全集
author [美]戴尔·卡耐基
public  中国发展出版社
nei 《人性的弱点全集》汇集了卡耐基的思想精华和最激动人心的内容，是作者最成功的励志经典，出版后立即获得了广大读者的欢迎，成为西方世界最持久的人文畅销书。主要内容包括：与人相处的基本技巧、平安快乐的要诀、如何使人喜欢你、如何赢得他人的赞同、如何更好地说服他人、让你的家庭生活幸福快乐等十篇。
page  496
price  25.00元
public_year  2008-1
isbn  9787800875830
--------------------------------------------------------------------------------
name 激荡三十年（上）
author 吴晓波
public  中信出版社 浙江人民出版社
nei 上卷记载1978-1992年间的企业变革。    《激荡三十年》的作者没有用传统的教科书或历史书的方式来写作这部作品，而是站在民间的角度，以真切而激扬的写作手法描绘了中国企业在改革开放年代走向市场、走向世界的成长、发展之路。改革开放初期汹涌的商品大潮；国营企业、民营企业、外资企业，这三种力量此消彼长、互相博弈的曲折发展；整个社会的躁动和不安……整部书稿中都体现得极为真切和实在。作者用激扬的文字再现出人们在历史创造中的激情、喜悦、呐喊、苦恼和悲愤。    尽管任何一段历史都有它不可替代的独特性，可是，1978年—2008年的中国，却是最不可能重复的。在一个拥有13亿人口的大国里，僵化的计划经济体制日渐瓦解了，一群小人物把中国变成了一个巨大的试验场，它在众目睽睽之下，以不可逆转的姿态向商业社会转轨。
page  297
price  35.00
public_year  2007-1
isbn  9787508607719
--------------------------------------------------------------------------------
name 文学回忆录（全2册）
author 木心讲述
public  广西师范大学出版社
nei 文学是可爱的。生活是好玩的。艺术是要有所牺牲的。    八十年代末，木心客居纽约时期，亦自他恢复写作、持续出书以来，纽约地面的大陆和台湾同行在异国谋饭之中，居然促成木心开讲“世界文学史”，忽忽长达五年的一场“文学的远征”——从1989年1月15日开课，到1994年1月9日最后一课，每位听课人轮流提供自家客厅，在座者有画家、舞蹈家、史家、雕刻家等等。    听课学生陈丹青说，“我们当年这样地胡闹一场，回想起来，近于荒谬的境界：没有注册，没有教室，没有课本，没有考试与证书，更没有赞助与课题费，不过是在纽约市皇后区、曼哈顿区、布鲁克林区的不同寓所中，团团坐拢来，听木心神聊。”    菜单开出来，大家选。从古希腊神话、新旧约，到诗经、楚辞，从中世纪欧洲文学，到二十世纪文学世界，东方西方通讲，知识灵感并作。其中听的听，讲的讲，“金句”纷披，兀自燃烧。“讲完后，一部文学史，重要的...(展开全部)
page  1102
price  98.00元
public_year  2013-1-10
isbn  9787549530816
--------------------------------------------------------------------------------
name 我与地坛
author 史铁生
public  春风文艺出版社
nei 收有“午餐半小时”、“我的遥远的清平湾”、“命若琴弦”、“第一人称”、“两个故事”等15篇史铁生的代表作。
page  399
price  25.00元
public_year  2002-5
isbn  9787531324362
--------------------------------------------------------------------------------
name 一句顶一万句
author 刘震云
public  长江文艺出版社
nei 《一句顶一万句》的故事很简单，小说的前半部写的是过去：孤独无助的吴摩西失去唯一能够“说得上话”的养女，为了寻找，走出延津；小说的后半部写的是现在：吴摩西养女的儿子牛爱国，同样为了摆脱孤独寻找“说得上话”的朋友，走向延津。一走一来，延宕百年。书中的人物大部分是中国最底层的老百姓，偏偏安排了一个意大利牧师老詹。
page  362
price  29.80
public_year  2009-3
isbn  9787535439765
--------------------------------------------------------------------------------
name 人生
author 路遥
public  北京十月文艺出版社
nei 《人生》是路遥的一部中篇小说，发表于1982年，它以改革时期陕北高原的城乡生活为时空背景，叙述了高中毕业生高加林回到土地又离开土地，再回到土地这样人生的变化过程。高加林同农村姑娘刘巧珍、城市姑娘黄亚萍之间的感情纠葛构成了故事发展的矛盾，也正是体现那种艰难选择的悲剧。
page  225
price  20.00元
public_year  2009-5
isbn  9787530209578
--------------------------------------------------------------------------------
name 浮生六记
author （清）沈复
public  人民文学出版社
nei 这是一部自传体文学的作品，原书六卷，已逸其二，现仅存四卷（有所谓“足本”者，后二记系伪作。书中记叙了作者夫妇间平凡的家居生活，坎坷际遇，和各地浪游闻见。文辞朴素，情感真挚，前人曾有“幽芳凄三角，读之心醉”的评语。本书文字不长，但向为文学爱好者和研究者所重视，影响广泛。
page  80
price  5.70元
public_year  1999/1
isbn  9787020028313
--------------------------------------------------------------------------------
name 尼罗河上的惨案
author [英]阿加莎·克里斯蒂
public  人民文学出版社
nei 林内特·里奇维被一颗子弹打穿了头颅，尼罗河之旅的宁静也因此被打破。这位年轻，美丽，时尚——拥有一切的女孩，最终失去了自己的生命。    赫尔克里·波洛的耳边回响着早先一位旅伴的话语：“我真想用我那把亲爱的小手枪顶着她的头，扣动扳机。”然而在这异国他乡的场景中，一切并不像表面显示的那样平静……
page  345
price  22.00元
public_year  2006-5
isbn  9787020056088
--------------------------------------------------------------------------------
name 九州·缥缈录
author 江南
public  新世界出版社
nei 当这个世界都要崩溃；当星辰和阳光也熄灭，当马蹄踏过弱者的尸骨，当黑暗的血色吞噬人心，不死的鹰再次降落在草原，英雄还在哭泣，在铁铸的摇篮中成长……《九州·缥缈录》的故事就发生在这里，游牧部落内部的权力争夺激烈，青阳与东陆王朝间恩怨重重。这是乱世的英雄史诗，当古老的王朝日渐衰微，掌管着星辰命运的神秘宗教走入了政治斗争的漩涡，年轻的王朝继承者崭露出耀眼的锋芒。
page  249
price  20.00元
public_year  2005-6
isbn  9787801876942
--------------------------------------------------------------------------------
name 我的精神家园
author 王小波
public  文化艺术出版社
nei 一九九七年六月，王小波逝世两个月后，他的杂文自选集《我的精神家园》出版。这是第一版的封面。相比于2002版出版的《我的精神家园》纪念版来说，这一版本没有纪念文章，只收有王自己的文字。当时这本书，和九七年五月第一次在大陆出版的《黄金时代》《白银时代》和《青铜时代》一起上架，十月又出版了《沉默的大多数》。一时间，大家都知道了，有一个王小波。可惜，那时他已辞世，只留下书店里满架的王小波，像一场喧哗无声的葬礼。
page  303
price  18.80元
public_year  1997
isbn  9787503915864
--------------------------------------------------------------------------------
name 占星术杀人魔法
author [日]岛田庄司
public  新星出版社
nei 四十年前，一桩占星术连续杀人案件轰动全日本！先是画家梅泽平吉在密室被人重击致死，接着是他早已出嫁的长女在家中被奸杀，最后甚至连与他同住的六个女儿也全部失踪。尸体陆续被发现埋在日本各地，而每个人身上都被切掉一部分！    梅泽平吉遗留的手记上写明他要依据“占星术”肢解重组六个女儿！难道他死而复活来完成幻异的艺术创作？当又没有证据与动机指向其他与本案相关的人——这可说是一桩找不到凶手的命案……    四十年后，眼见这桩诡谲至极的凶案变成邪灵的诅咒，本职占星师兼职侦探的御手洗洁却意外的得到一封告白遗书！悬宕四十年无解的奇案终于现出一线曙光，御手洗洁决定在一星期内破解这件史上最不可思议、超大规模的占星术杀人魔法！
page  329
price  28.00
public_year  2008-9
isbn  9787802255036
--------------------------------------------------------------------------------
name 妻妾成群
author 苏童
public  上海文艺出版社
nei 《妻妾成群》借旧中国特有的封建家庭模式作小说的框架，一个男人娶了四个女人做太太。但作者关心的不是一个男人如何在四个女人中周旋，如何控制她们，而是关心四个女人怎会把她们一齐拴在一个男人的脖子上，并且像一棵濒临枯萎的藤蔓在稀薄的空气中相互绞杀而争得那一点点空气。    《妻妾成群》被改编为电影《大红灯笼高高挂》，张艺谋导演，获奥斯卡金像奖提名。
page  183
price  23.00元
public_year  2004-8
isbn  9787532127221
--------------------------------------------------------------------------------
name 浪潮之巅
author [美]吴军
public  电子工业出版社
nei 近一百多年来，总有一些公司很幸运地、有意识或无意识地站在技术革命的浪尖之上。在这十几年间，它们代表着科技的浪潮，直到下一波浪潮的来临。    从一百年前算起，AT&amp;T 公司、IBM 公司、苹果公司、英特尔公司、微软公司、思科公司、雅虎公司和Google公司都先后被幸运地推到了浪尖。虽然，它们来自不同的领域，中间有些已经衰落或正在衰落，但是它们都极度辉煌过。本书系统地介绍了这些公司成功的本质原因及科技工业一百多年的发展。    在极度商业化的今天，科技的进步和商机是分不开的。因此，本书也系统地介绍了影响到科技浪潮的风险投资公司，诸如 KPCB 和红杉资本，以及百年来为科技捧场的投资银行，例如高盛公司，等等。    在这些公司兴衰的背后，有着它必然的规律。本书不仅讲述科技工业的历史，更重在揭示它的规律性。
page  584
price  55.00元
public_year  2011-8
isbn  9787121139512
--------------------------------------------------------------------------------
name 野火集
author 龙应台
public  文汇出版社
nei 龙应台常常针对一种社会现象，一类具体事物，甚至于一个人、一句话、一件事，给予无情的透视和直接的批评，马上让人心有戚戚焉。这些事，就发生在周围，看得见，摸得着，那么具体、实在、确切；而内中的缘由、涵义、影响、作用，常人似乎无所感，一经点破；立时豁然开朗。    此次重新编整后推出的《野火集》，除了保留作者当年的“野火”文字，附加了作者对此文的感言，或对当时时代背景的补充说明，或观照了对文章产生的现实意义。并邀请二十位华语文学名人如柏杨、余秋雨等，为文或追忆或评析走过“野火时代”的台湾。
page  252
price  25.00元
public_year  2005-8
isbn  9787806767245
--------------------------------------------------------------------------------
name 舞！舞！舞！
author [日]村上春树
public  上海译文出版社
nei 六具白骨摆列在一间亦真亦幻的死亡之屋里。“我”的老朋友“鼠”已经死于寻羊冒险。“我”好不容易找到了投缘的老同学五反田，可这位被演艺界包装得精神分裂的电影明星，却接连勒死了两名高级应召女郎，自己也驾着高级跑车“玛莎拉蒂”葬身大海。孤独的女孩“雪”和她孤傲的母亲“雨”，虽然还能在这疯狂世界上勉强生存，可“雨”的守护神笛克，却也躲不过一场莫名的车祸。度过了一段死亡陪伴的惊魂日子，“我”终于在宾馆女服务员由美吉那里找到了安全感，也有了在安静城市过安静生活的具体计划。可是，那第六具白骨到底意味着谁呢？“我”依然脱不出死亡之屋。    “高度发达的资本主义社会，”村上春树把这句话重复了不知多少遍，他是想寻找所有这些死亡和罪恶的源头吧？
page  502
price  25.00元
public_year  2002-6
isbn  9787532728893
--------------------------------------------------------------------------------
name 项链
author [法]居伊·德·莫泊桑
public  河北教育出版社
nei 莫泊桑被尊称为“世界短篇小说之王”，他将短篇小说的趣味提升到前所未有的高度。在他的笔下，各种社会事件，如战争、政变、普选等，都得到了如实的表现；各个阶层的生活，如上层人士的纸醉金迷，中产阶级的锱必较，乡人村姑的朴素自然，都得到了形象的描绘；各种各样的人物，贵族、官僚、职员、店主、乞丐、妓女，都得到了逼真的刻画；各种各样的场景，如豪华的晚会、精致的沙龙、荒蛮的原野、喧哗的集镇、森严的官府、热门的街道，都得到了生动的写照。可以说，莫泊桑的短篇小说，是一幅栩栩如生的19世纪下半叶法国社会风俗长卷。
page  404
price  28.00元
public_year  2005-2
isbn  9787543425651
--------------------------------------------------------------------------------
name 高效能人士的七个习惯（精华版）
author [美]史蒂芬·柯维
public  中国青年出版社
nei 史蒂芬・柯维（Stephen R.Covey）哈佛大学企业管理硕士，杨百翰大学博士。他是柯维领导中心的创始人，也是富兰克林柯维公司（Franklin Covey）的联合主席，曾协助众多企业、教育单位与政府机关培训领导人才。柯维博士曾被《时代》杂志誉为“人类潜能的导师”，并入选为全美二十五位最有影响力的人物之一。在领导理论，家庭与人际关系，个人管理等领域久负盛名。本书自出书以来，高居美国畅销书排行榜长达七年，在全球七十个国家以二十八种语言发行共超过一亿册。　　富兰克林柯维公司是为组织和个人提供培训和管理咨询的世界顶尖级公司，与财富（Fortune）500强中80%以上的公司和成千上万个中小型企业以及政府职能部门都有建设性的合作关系。　　富兰克林柯维公司的服务与产品遍布全球，在全球38个国家设有44个分支机构。 关于本书　　企业领导人都知道：只有每一位员...(展开全部)
page  286
price  29.00元
public_year  2011-6
isbn  9787500649038
--------------------------------------------------------------------------------
name 未来简史
author [以色列]尤瓦尔·赫拉利
public  中信出版社
nei 进入21世纪后，曾经长期威胁人类生存、发展的瘟疫、饥荒和战争已经被攻克，智人面临着新的待办议题：永生不老、幸福快乐和成为具有“神性”的人类。在解决这些新问题的过程中，科学技术的发展将颠覆我们很多当下认为无需佐证的“常识”，比如人文主义所推崇的自由意志将面临严峻挑战，机器将会代替人类做出更明智的选择。    更重要的，当以大数据、人工智能为代表的科学技术发展的日益成熟，人类将面临着从进化到智人以来zui大的一次改变，绝大部分人将沦为“无价值的群体”，只有少部分人能进化成特质发生改变的 “神人”。    未来，人类将面临着三大问题：生物本身就是算法，生命是不断处理数据的过程；意识与智能的分离；拥有大数据积累的外部环境将比我们自己更了解自己。如何看待这三大问题，以及如何采取应对措施，将直接影响着人类未来的发展。
page  416
price  68
public_year  2017-1
isbn  9787508672069
--------------------------------------------------------------------------------
name 海子的诗
author 海子
public  人民文学出版社
nei 本书收录了已故诗人海子的诗作精华，其诗以独特的风格深受读者的喜爱，从这些诗中反映出诗人那对于一切美好事物的眷恋之情，对于生命的世俗和崇高的激动和关怀。
page  292
price  15.40
public_year  1999-04
isbn  9787020026456
--------------------------------------------------------------------------------
name 教父
author [美]马里奥·普佐
public  译林出版社
nei 《教父》这部小说的不同凡响的艺术魅力就在于：尽管描写的全是坏蛋，但作者曲尽妙笔，竟然能让读者不痛恨个别坏蛋，而痛恨整个龌龊的社会结构。教父及其继承人——他的小儿子迈克尔本来都是坏透了的坏蛋，但是却并不显得令人痛恨，因为他们杀人是整个不合理的社会逼出来的，因为他们杀的也都是更坏的人，他们同那些在幕后“坐地分赃”的政客比较起来，在“坏”的程度上，可真是小巫见大巫了。        美国纽约五大黑势力集团之一的维托·考利昂一家采用多种极端手段，实现了在整个美国黑暗势力团体中的独尊地位。在这场斗争中有黑团伙之间的火拼；有走私贩毒的嚣张；有赌场的烟云；有红灯区的人欲横流。本书被认为是描写资本主义社会中黑社会现象的最具权威的作品。         &#34;&gt;教父 英文版&gt;&gt;
page  493
price  23.30元
public_year  1997-8
isbn  9787805674278
--------------------------------------------------------------------------------
name 娱乐至死
author [美]尼尔·波兹曼
public  广西师范大学出版社
nei 《娱乐至死》是对20世纪后半叶美国文化中最重大变化的探究和哀悼：印刷术时代步入没落，而电视时代蒸蒸日上；电视改变了公众话语的内容和意义；政治、宗教、教育和任何其他公共事务领域的内容，都不可避免的被电视的表达方式重新定义。电视的一般表达方式是娱乐。一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。一切文化内容都心甘情愿地成为娱乐的附庸，而且毫无怨言，甚至无声无息，“其结果是我们成了一个娱乐至死的物种”。
page  188
price  29.80元
public_year  2011-6
isbn  9787563344970
--------------------------------------------------------------------------------
name 父与子全集
author [德]埃·奥·卜劳恩绘
public  中国工人出版社
nei ²内容简介²    1934年12月，第二次世界大战前夜的德国，到处充满了火药味，正是在这样的一个背景下，一套取材于日常生活反映父子间感情的漫画作品开始在《柏林画报》上连载，它的幽默温情犹如一片人性的绿洲，拂过万千民众的心，这便是德国漫画大师埃·奥·卜劳恩的传世名作《父与子》。它的幽默感和人情味表露得如此纯真，以致在问世近70年后，依然不断征服着世界各地的读者，散发出不衰的艺术魅力。    简要目录²    《父与子》卷一，目  录    不可救药    够了    有趣的圣诞书    新镜子    放生    图钉    足球    叫人害怕的邻座    争执的调解人    糟糕的家庭作文    假期第一天    图画的局限    挑战失败    圣诞礼物    变魔术    节前趣事    自制的雪橇    大力神    吃一堑长一智    鱼儿的信    猎人与兔子    免子现形    全部输光    来晚一步    带锚的帽子    就地取材    节前的秘密    雪人的反击    落日    梦游症患者    再也不用担心了    航空信带来...(展开全部)
page  204
price  20.00元
public_year  2003-4
isbn  9787500830146
--------------------------------------------------------------------------------
name 斯通纳
author [美]约翰·威廉斯
public  世纪文景/上海人民出版社
nei 《斯通纳》讲述了生命中最重要的部分：爱，认同，怜悯，志业，傲骨，信任与死亡。    一个勇者有过的失败不失意的人生：即使不能拥有完美的生活，所幸追求过完整的自我。    美国，密苏里州。来自偏远农场的农家子弟、19岁的威廉·斯通纳进入州立密苏里大学学习农学。自一堂选修文学课为起点， 他的一生就此悄然改变。未来的斯通纳成为了一名大学老师，结婚、生子、教学、退休、衰老、死亡。在他生命的尽头，或许他可以坦然面对这个问题：你的一生，还要期望别的什么吗？    一部蕴含着真诚、激情与紧凑力量的小说，探究了历史洪流所忽视的人性之间的冲突、溃败与幸存，重新唤起思考每个个体独特存在的意义。作者约翰·威廉斯向世人展示了凡人中的勇者在如何生活。    ----------------------------------------    威廉斯的写作显得澄澈、节制却准确。就像被打磨光滑的橡木上反射出...(展开全部)
page  336
price  39.00元
public_year  2016-1
isbn  9787208130500
--------------------------------------------------------------------------------
name 芳华
author 严歌苓
public  人民文学出版社
nei 从军经历伴随了严歌苓整个的青春年华。当她后来成为了一个作家，这段经历成了她取之不竭的创作源泉。《一个女兵的悄悄话》《雌性的草地》《灰舞鞋》《白麻雀》《爱犬颗勒》，都以部队生活为题材，但多是以一个作家的客观视角来为那个时代的军人塑像。而她*创作的长篇小说《芳华》则具有浓厚的个人自传色彩，是以*人称描写她当年亲历的部队文工团生活：隐藏在西南部都城的一座旧红楼里、某部队文工团的内景中发生的军版“才子佳人”的故事。    《芳华》涵盖了严歌苓的青春与成长期，她在四十余年后回望这段经历，笔端蕴含了饱满的情感。青春荷尔蒙冲动下的少男少女的懵懂激情，由激情犯下的过错，由过错生出的懊悔，还有那个特殊的时代背景，种种，构成了《芳华》对一段历史、一群人以及潮流更替、境遇变迁的复杂感怀。今天的作者严歌苓与当时的小女兵萧穗子在作品里构成了理性与感性的对话关系，重新呈现了当时年代里...(展开全部)
page  215
price  39.00元
public_year  2017-4
isbn  9787020123728
--------------------------------------------------------------------------------
name 动物凶猛
author 王朔
public  中国电影出版社
nei 他们逃课、泡妞、打群架，他们由于“不必学习那些后来注定要忘掉的无用的知识”而使自身的动物本能获得了空前的解放； 他们深知自己的未来已被框定于固定的范畴之内，所以他们一点也不担心自己的前程。“一切都无须争取，我只要等待，十八岁时自然会轮到我。”因此他们在现实生活中就只剩下随处发泄的精力、四处寻找刺激的欲望、自以为是的狂傲、随波逐流漂泊不定的心灵。在“我”的世界里，高氏兄弟是山大王、汪若海是贰臣、于北蓓是狐狸精、米兰是交际花；在“我”的心中，家长令人厌恶、学校无聊乏味，而用钥匙入室窥私或顺手拿走不超过十元钱以上的物品，是一种兴趣爱好。也有发自内心的对异性的迷恋，但这种浪漫的感情最终还是被无法控制的兽欲所吞噬。
page  103
price  15.5
public_year  2004-2
isbn  9787106020750
--------------------------------------------------------------------------------
name 观念的水位
author 刘瑜
public  浙江大学出版社
nei 作为国内公共领域最重要的声音之一，刘瑜的文字向来拥趸众多，之前的作品更多关注美国民主，与中国相关度不高。而本书更多关注东亚、中东欧、南美洲以及非洲国家的政治与民主化，比如英国、俄罗斯、委内瑞拉、赞比亚等，这些国家的民主化进程参差不齐，而很多情况与现今中国有较强的可比性，这无疑让这本书更生动，更接地气。    喜欢刘瑜文字的人，在本书中仍然可以找到惊喜，她是幽默的：“所谓民主，就是选一个人上去挨骂。”她还是犀利的：“别说什么‘关了灯都一样’，21世纪了，为什么总要关着灯呢。”书中内容，包括、国际时政、政治书评影评以及一些个体化思考的杂论，更为多样化，阅读上带有跳跃感，但并不会有断裂之感，相反，用刘瑜自己的话说：“我相信这些文章集结在一起所传递的信息，相比它们零散的存在，其重量和清晰度是不一样的，而这些信息在今天的中国值得被反复和清晰地传递。”    一个更好的社会...(展开全部)
page  280
price  36.00元
public_year  2013-1
isbn  9787308108584
--------------------------------------------------------------------------------
name 罗杰疑案
author [英]阿加莎·克里斯蒂
public  人民文学出版社
nei 罗杰·艾克罗伊德是个知道得太多的人。    他知道他爱着的女人毒死了她的第一个丈夫。他知道有人在敲诈她——现在他知道她因服用过量药物而自杀身亡。    晚班邮件很快就会让他知道那个神秘的敲诈者是谁。但是罗杰没能把信读完就死了——他坐在书房里被人用刀抹脖子……
page  306
price  21.00元
public_year  2006-5
isbn  9787020056293
--------------------------------------------------------------------------------
name 子不语1
author 夏达
public  新世纪出版社
nei 实力派人气漫画家夏达第五届金龙奖最佳少女漫画优胜作品！收录《子不语》第1回至第8回的完整剧情，并收录一则番外篇《虎》。0    《子不语》讲述了9岁的小语跟随父母搬家到古老的小镇麟趾镇，善良而又天真的她用心去探索着身边那些神奇的事物，而它们又给小语带来小小的大自然的启迪的故事。    全书除了收录了《子不语》漫画外，更有姚非拉＋风息神泪倾力作序，此外还有更多新鲜插画，以及每一回《子不语》背后的故事都由夏达亲笔一一道来，最后还有传说中的麟趾镇，现实中夏达父母曾经工作过的古老小镇的照片等你来细细分享，绝对好看又精彩哦！    《子不语》壹-贰册除了夺人眼球的众多漫画内容外，更随书附赠精美素描本＋AB两套每套两款书签，绝对是粉丝们的珍藏首选！    目录    《子不语1》目录：    序    第一回 茧    第二回 木芙蓉    第三回 影    第四回 老木匠    番外篇 虎    《子不语2》目录：    序    第五回 狐...(展开全部)
page  172
price  RMB36.00
public_year  2009-12
isbn  9787540541903
--------------------------------------------------------------------------------
name 人间词话
author 王国维
public  上海古籍出版社
nei 《人间词话》一书乃是王氏接受了西洋美学思想之洗礼后，以崭新的眼光对中国旧文学所作的评论，具有划时代的意义，向来极受学术界重视。本书并约请当今著名专家黄霖为之导读，不仅梳理其理论框架，剔抉其精义要眇，更着重揭橥其学术源流、历史文化背景，及撰作者当时特定的情境与心态，从而在帮助读者确切理解原著的同时，凸现词学大师王国维的学术个性。
page  78
price  9.80元
public_year  1998-12-01
isbn  9787532524808
--------------------------------------------------------------------------------
name 巨流河
author 齐邦媛
public  生活·读书·新知三联书店
nei 巨流河，在清代被称为巨流河；哑口海位于台湾南端，是鹅銮鼻灯塔下的一泓湾流。这本书写的是一个并未远去的时代，关于两代人从巨流河到哑口海的故事。那立志将中国建设成现代化国家的父亲，在牧草中哭泣的母亲，公而忘私的先生；唱着《松花江上》的东北流亡学子，初识文学滋味的南开少女，含泪朗诵雪莱和济慈的朱光潜；那盛开铁石芍药的故乡，那波涛滚滚的巨流河，那暮色山风里、隘口边回头探望的少年张大飞……六十年来，作者读书、教书，写评论文章，却一直念念不忘当年事——郭松龄在东北家乡为厚植国力反抗军阀的兵谏；抗战初起，二十九军浴血守卫华北，牺牲之壮烈；南京大屠杀，国都化为鬼蜮的悲痛；保卫大武汉，民心觉醒，誓做决不投降的中国人之慷慨激昂；夺回台儿庄的激励；一步步攀登跋涉湘桂路、川黔路奔往重庆，绝处逢生的盼望；在四川、在滇缅公路上誓死守土的英勇战士的容颜，坚毅如在眼前；那一张张呼喊...(展开全部)
page  398
price  39.00元
public_year  2010-10
isbn  9787108034731
--------------------------------------------------------------------------------
name 中国大历史
author [美]黄仁宇
public  生活·读书·新知三联书店
nei 中国历史典籍浩如烟海，常使初学者不得其门而入。作者倡导“大历史”（macro-history），主张利用归纳法将现有史料高度压缩，先构成一个简明而前后连贯的纳领，然后在与欧美史比较的基础上加以研究。本书从技术的角度分析中国历史的进程，着眼于现代型的经济体制如何为传统社会所不容，以及是何契机使其在中国土地上落脚。    为什么称为“中国大历史”？中国过去150年内经过人类历史上规模最大的一次革命，从一个闭关自守中世纪的国家蜕变而为一个现代国家，影响到10亿人口的思想信仰、婚姻教育与衣食住行，其情形不容许我们用寻常尺度衡量。
page  350
price  19.00元
public_year  2007-2
isbn  9787108010360
--------------------------------------------------------------------------------
name 小姨多鹤
author [美]严歌苓
public  作家出版社
nei 二战进入尾声，日本战败投降，大批当年被移民来中国东北企图对中国实施长期殖民统治的普通日本国民被抛弃。十六岁的少女多鹤即为其一，在死难多艰的逃亡中，她依靠机智和对生的本能的渴望逃过了死亡，被装进麻袋论斤卖给了东北某小火车站站长的二儿子张俭作为传宗接代的“工具”。张俭的哥哥据传因为抗日而被日本人杀害，张俭的老婆朱小环因日本鬼子的惊吓导致流产，从此不能生育。国仇家恨的大背景下，日本少女多鹤的介入，使得整个家庭的关系变得暧昧和怪异。    新中国成立后，日本女人多鹤的身份不仅在张家成为重大的情感和伦理问题，在整个社会主义新中国的民间生活中也成了巨大的政治问题。因为多鹤是张俭欲拒还休、欲罢不能的另一个女人，是生活在朱小环身边的情敌，也是张家三个孩子的生身之母，她的身份和地位成了纠缠张家几十年的头疼事。同时，如何掩盖多鹤的日本人身份也成了张家挥之不去的梦魇。张俭的解决...(展开全部)
page  274
price  28.00元
public_year  2008-4
isbn  9787506342490
--------------------------------------------------------------------------------
name 第一炉香
author 张爱玲
public  花城出版社
nei 沉香屑---第一炉香  沉香屑---第二炉香  茉莉香片  心经  封锁  琉璃瓦  年轻的时候  花凋   中国的日夜
page  281
price  11.5
public_year  1997-3
isbn  9787536023925
--------------------------------------------------------------------------------
name 寻羊冒险记
author [日]村上春树
public  上海译文出版社
nei 《寻羊冒险记》是村上春树继处女作《且听风吟》、《1973年的弹珠游戏》后的第三部小说，与上述两部作品构成“我与鼠”系列三部曲。小说极富寓言性与神话色彩，作者认为该小说的创作“顺利到最后，在恰到火候处止笔”。《寻羊冒险记》是村上的第一部够规模的长篇，村上因此获得了野间文艺新人赏。    一头控制全日本的超能力羊失踪了，它的宿主、黑社会头子命在旦夕。潦倒的东京青年职员无意中得到羊的照片，不料就此成了黑社会的胁迫对象，携着女友踏上了寻羊冒险之旅。在北海道的雪山绝地，他终于到了照片的拍摄者——不，那只是其阴魂，因为这位绰号“鼠”的朋友，已经与那罪恶之源同归于尽了。
page  333
price  18.80元
public_year  2001-8
isbn  9787532726141
--------------------------------------------------------------------------------
name 爱的艺术
author [美]艾·弗洛姆
public  上海译文出版社
nei 《爱的艺术》是德裔美籍心理学家和哲学家、法兰克福学派重要成员艾里希-弗洛姆最著名的作品，自1956年出版至今已被翻译成32种文字，在全世界畅销不衰，被誉为当代爱的艺术理论专著最著名的作品。    在这本书中，弗洛姆认为，爱情不是一种与人的成熟程度无关，只需要投入身心的感情。如果不努力发展自己的全部人格并以此达到一种创造倾向性，那么每种爱的试图都会失败，如果没有爱他人的能力，如果不能真正谦恭地、勇敢地、真诚地和有纪律地爱他人，那么人们在自己的爱情生活中也永远得不到满足。    弗洛姆进而提出，爱是一门艺术，要求想要掌握这门艺术的人有这方面的知识并付出努力。在这里，爱不仅仅是狭隘的男女爱情，也并非通过磨练增进技巧即可获得。爱是人格整体的展现，要发展爱的能力，就需要努力发展自己的人格，并朝着有益的目标迈进。    此版特别收录弗洛姆学术助手纪念文章《弗洛姆生命中的爱》。
page  144
price  15.00元
public_year  2008-4
isbn  9787532745159
--------------------------------------------------------------------------------
name 带一本书去巴黎
author 林达
public  生活·读书·新知三联书店
nei 作者在浓厚的法国历史文化氛围中，用大量的历史细节和场景，丰富了对艺术、文化，对历史、社会，以及对“革命”的理解。
page  287
price  35.00元
public_year  2002-5
isbn  9787108017079
--------------------------------------------------------------------------------
name 夹边沟记事
author 杨显惠
public  花城出版社
nei 这是一段尘封四十年的历史，当年的幸存者散落在各个角落，没有人问过他们到底发生了什么，当年的死难者早已化为白骨，连他们的后代也不知道埋在何处。幸亏杨显惠这位有良知的作家，不辞辛劳，四处寻访，历经数载，终于揭开了历史的盖子。    本书是《定西孤儿院纪事》的姊妹篇，被誉为“中国的《古拉格群岛》”。书中所指的夹边沟，为甘肃酒泉一个羁押右派分子的劳改农场，从1957年开始关押的近三千人，至1960年底幸存者已不足一半，是一处充满了苦难、饥饿和死亡的伤痛之地。作者历经数年，大海捞针般搜寻和采访了近百名当事人，并在高度忠于历史事实的基础上，完成了这部极具震撼历的纪实性小说。全书通过近20个故事，对众多受难者命运的来龙去脉进行了深沉的揭示，对绝境中的人性有着十分出色的绘状，更直视了这一历史悲剧的精神本质和深刻教训。    从2000年春季《上海文学》开始连载《夹边沟记事》至今...(展开全部)
page  529
price  34.00元
public_year  2008-09
isbn  9787536053281
--------------------------------------------------------------------------------
name 罗生门
author [日]芥川龙之介
public  上海译文出版社
nei 芥川龙之介(1892—1927)，日本新思潮派代表作家，创作上既有浪漫主义特点，又具有现实主义倾向。以其名字命名的“芥川奖”成为日本文坛的重要奖项之一。作品以短篇小说为主，多为历史题材，情节新奇甚至诡异，以冷峻的文笔和简洁有力的语言让读者关注到社会丑恶现象，这使得他的小说既具有高度的艺术性，又成为当时社会的缩影。《罗生门》是其代表作。本书收录芥川的中短篇小说共十三篇。《罗生门》以风雨不透的布局将人推向生死抉择的极限，从而展示了“恶”的无可回避，第一次传递出作者对人的理解，对人的无奈与绝望。书山稗海，文史苑囿，于中沉潜含玩，钩没抉隐，一日发而为文，自是信手拈来，随机生发，纵横捭阖，不可抑勒。由庙堂高官到市井小民，由紫宸之深到江湖之运，其笔下无不呼之即来，腾跃纸上。芥川生性敏感，一般来说，他不重描绘而意在发掘，疏于叙述而工于点化，少的是轻灵与潇洒，多的是...(展开全部)
page  189
price  12.00元
public_year  2008-7
isbn  9787532744756
--------------------------------------------------------------------------------
name 面纱
author [英]威廉·萨默塞特·毛姆
public  重庆出版社
nei ★同名电影《面纱》小说原著    ★爱、幻灭、生死、背叛、别离    ★毛姆最具争议作品    ★女性精神觉醒经典读本    ★毛姆剖析人性三大力作——《刀锋》《面纱》《人性的枷锁》    容貌娇美而又爱慕虚荣的英国女子凯蒂，为了避免自己变成一位老姑娘，接受了生性孤僻的医生瓦尔特·费恩的求婚。她离开了上世纪20年代伦敦浮华而空虚的社交圈，随瓦尔特远赴神秘的东方殖民地——香港。    对婚姻感到不满和无趣，凯蒂开始悄悄与令她芳心摇动的香港助理布政司查理·唐生偷情。面对不忠的妻子，瓦尔特决定举家前往霍乱横行的中国内地行医。在遥远美丽的异乡，他们每天与死亡和绝望擦身而过，经历了从未体验过的情感波澜……    在爱情、背叛与死亡的漩涡中挣扎的凯蒂，亲历了幻想破灭与生死离别之后，终将生活的面纱从她的眼前渐渐揭去，从此踏上了不悔的精神成长之路。
page  264
price  32.00元
public_year  2012-5
isbn  9787229050238
--------------------------------------------------------------------------------
name 一千零一夜
author 纳训
public  人民文学出版社
nei 《一千零一夜》又名《天方夜谭》。&#34;天方&#34;是从前中国对阿拉伯的称呼。这本书中的故事，多是阿拉伯地区国家的传说。 公元9世纪时，是阿拉伯帝国的全盛时期，它横跨亚洲、欧洲和非洲，有着独特而辉煌的文化。《一千零一夜》是阿拉伯地区的古代民间传说。从9世纪开始，经过搜集整理，至16世纪结成集子。到了18世纪，传播至欧洲、亚洲许多国家。全书共有两百多个故事，这里所选的是其中最著名的几个。 这些故事有什么特色呢？ 它们反映了东方文化的瑰丽色彩：神秘、奇异、幻想丰富、语言优美。它们把神奇的想像和当时阿拉伯的现实结合起来，读故事便可了解那个时期阿拉伯人的生活风貌。书中同情贫苦大众的遭遇又称赞他们的智慧；书中歌颂冒险精神，特别是航海者的勇敢，因为那时候许多国家都是由于海上贸易而发达起来的。虽然书里把富有、享福作为最高理想，但是认为只有好心的人才应当享有。
page  560
price  22.0
public_year  2003-01
isbn  9787020040346
--------------------------------------------------------------------------------
name 月亮与六便士
author [英]威廉·萨默塞特·毛姆
public  浙江文艺出版社
nei “满地都是六便士，他却抬头看见了月亮。”    银行家查尔斯，人到中年，事业有成，为了追求内心隐秘的绘画梦想，突然抛妻别子，弃家出走。他深知：人的每一种身份都是一种自我绑架，唯有失去是通向自由之途。    在异国他乡，他贫病交加，对梦想却愈发坚定执着。他说：我必须画画，就像溺水的人必须挣扎。    在经历种种离奇遭遇后，他来到南太平洋的一座孤岛，同当地一位姑娘结婚生子，成功创作出一系列惊世杰作。就在此时，他被绝症和双目失明击倒，临死之前，他做出了让所有人震惊的决定……    人世漫长得转瞬即逝，有人见尘埃，有人见星辰。查尔斯就是那个终其一生在追逐星辰的人。
page  304
price  39.80元
public_year  2017-1-1
isbn  9787533936020
--------------------------------------------------------------------------------
name 退步集
author 陈丹青
public  广西师范大学出版社
nei 《退步集》是陈丹青归国五年来部分文字的结集，三十余篇文章，话题兼及绘画、影像、城市、教育诸方面，自云“退步”，语涉双关，也可理解为对百年中国人文艺术领域种种“进步观”的省思和追问。
page  427
price  38.00元
public_year  2005-1
isbn  9787563351398
--------------------------------------------------------------------------------
name 台北人
author 白先勇
public  广西师范大学出版社
nei 作为20世纪中文小说100强的《台北人》，是一部深具复杂性的短篇小说集，由十四个一流的短篇小说构成，串联成一体，则效果遽然增加，不但小说之幅面变广，使我们看到社会之“众生相”，更重要的，由于主题命意之一再重复，与互相陪衬辅佐，使我们能更进一步深入了解作品之含义，并使我们得以一窥隐藏在作品内的作者之人生观与宇宙观。《台北人》之人物，可以说囊括了台北都市社会之各阶层：从年迈挺拔的儒将朴公（《梁父吟》）到退休了的女仆顺恩嫂（《思旧赋》），从上流社会的窦夫人（《游园惊梦》）到下流社会的“总司令”（《孤恋花》）。有知识分子，如《冬夜》之余嵚磊教授；有商人，如《花桥荣记》之老板娘；有帮佣工人，如《那血一般红的杜鹃花》之王雄；有军队里的人，如《岁除》之赖鸣升；有社交界名女，如尹雪艳；有低级舞女，如金大班。这些“大”人物、“中”人物与“小”人物，来自中国大陆不同的省...(展开全部)
page  392
price  38.00元
public_year  2010-10
isbn  9787563397648
--------------------------------------------------------------------------------
name 云中歌1
author 桐华
public  作家出版社
nei 西汉时期，八岁的汉昭帝刘弗陵被追逼到万里荒漠，走投无路之际，一个骑着天山雪驼的绿衫女孩云歌凭空降临，将其带出荒漠。冷漠似冰的刘弗陵最终被精灵可爱的云歌打动，互赠礼物后相约十年后的长安相会。十年后，云歌带着儿时的诺言来到长安寻找刘弗陵，无奈此时的刘哥哥不仅不记得儿时的大漠诺言，而且身边还多了个贤惠美丽的女子许平君。伤心的云歌正欲返回西漠，却遇上了难缠的绝世美男孟珏，云歌以为幸福的生活从此开始，谁知又卷入了一场宫廷王位之争……
page  292
price  24.80元
public_year  2007-9
isbn  9787506341110
--------------------------------------------------------------------------------
name 雨季不再来
author 三毛
public  北京十月文艺出版社
nei 《雨季不再来》以三毛的生命历程为主题，记录了三毛17岁到22岁的成长过程，真实呈现出三毛少女时代的成长感受，辍学、自闭、叛逆，游学西班牙、德国、美国后，渐渐成长为独立自信的青年，这本书中透露的纯真情怀和异质美感，可以清楚地印证她传奇性格的痕迹。
page  294
price  28.00元
public_year  2007-7
isbn  9787530208960
--------------------------------------------------------------------------------
name 来不及说我爱你
author 匪我思存
public  新世界出版社
nei 已订婚的她，在无意间救下了一个英俊又权倾一方的贵公子，原本以为这只是一场擦肩而过的邂逅，谁知道他居然甘冒奇险，在婚礼上把她抢了过来，而等待他们的却不是王子与灰姑娘走入城堡的童话……    人这一生能有多少个时刻会爱上一个人，而爱情中最大的悲剧就在于当那句“我爱你”还没来得及说出口的时候，你爱的那个人已消失在人海中。这本由悲情小天后匪我思存演绎的生死之恋波澜起伏、语言凄美，道出了爱情的隐痛，把一份刻骨铭心的爱情留在了世人心中。
page  268
price  20.00元
public_year  2006-9
isbn  9787802281127
--------------------------------------------------------------------------------
name 万水千山走遍
author 三毛
public  哈尔滨出版社
nei 大地啊，我来到你岸上时原是一个陌生人，住在你房子里时原是一个旅客，而今我离开你的门时却是一个朋友了。 当飞机降落在墨西哥首都的机场时，我的体力已经透支得几乎无法举步。长长的旅程，别人睡觉，我一直在看书。眼看全机的人都慢慢地走了，还让自己绑在安全带上。窗外的机场灯光通明，是夜间了。
page  215
price  13.80
public_year  2003-08
isbn  9787806399057
--------------------------------------------------------------------------------
name 白银时代
author 王小波
public  花城出版社
nei 《白银时代》是《时代三部曲》之二。这是由一组虚拟时空的作品构成的长篇。这组作品写的是本世纪长大而活到下世纪的知识分子，在跨世纪的生存过程中，回忆他们的上辈、描述他们的上辈、描述他们自己的人生。与其说这是对未来世界的预测，不如说是现代生活的寓言。
page  208
price  10.00元
public_year  1997-5
isbn  9787536025097
--------------------------------------------------------------------------------
name 相约星期二
author [美]米奇·阿尔博姆
public  上海译文出版社
nei 莫里·施瓦茨是作者米奇·阿尔博姆在大学时，曾给予过他许多思想的教授。米奇毕业十五年后的一天，偶然得知莫里·施瓦茨罹患肌萎性侧索硬化，来日无多，这时老教授所感受的不是对生命即将离去的恐惧，而是希望把自己许多年来思考的一些东西传播给更多的人，于是米奇·阿尔博姆作为老人唯一的学生，相约每个星期二上课。在其后的十四个星期里，米奇每星期二都飞越七百英里到老人那儿上课。在这十四堂课中，他们聊到了人生的许多组成部分，如何面对他人，如何面对爱，如何面对恐惧，如何面对家庭，以及感情及婚姻，金钱与文化，衰老与死亡。最后一堂课是莫里老人的葬礼，整个事情的过程，以及这十四堂课的笔记便构成了这本《相约星期二》。
page  196
price  19.00元
public_year  2007-7
isbn  9787532742707
--------------------------------------------------------------------------------
name 哈姆莱特
author [英]威廉·莎士比亚
public  人民文学出版社
nei 本书是大学生必读丛书中的一册，书中以教育部全国高等学校中文学科教学指导委员会指定书目为依据，收录了英国著名作家莎士比亚先生的话剧《哈姆莱特》。        本书具有很强的经典性及学术性，该书不仅是语言文学专业大学生从事专业学习和学术研究不可缺少的重要书籍，同时也是其他专业大学生加强人文素养、丰富文化底蕴、促进专业学习的重要读物。可供不同专业的大学生阅读收藏。
page  125
price  7.00元
public_year  2001-1
isbn  9787020035946
--------------------------------------------------------------------------------
name 告白
author [日]凑佳苗
public  時報文化
nei 日本銷售破67萬冊    獲獎記錄    ★2009年本屋大賞第1名    ★第29回小說推理新人獎    ★週刊文春「2008年Mystery Best 10」第1名    ★寶島社「2009年這本推理小說真厲害！」第4名    當倫理和正義分歧，你該選哪邊？    殺人者的與復仇者的心理演進，輪番敲擊著我們內心的道德尺度    一位中學女老師在校園游泳池內發現自己的四歲女兒意外溺斃，後來經她私下調查，原來是班上兩位學生謀殺的，但殺人動機實在荒唐。痛失愛女的老師辭職，不向警方申請重新調查，而在結業式那天向全班學生告白真相，並透露了她的復仇計畫，在學生們的心底種下恐懼的因子……    作者利用《罪與罰》的反推理手法來心理分析新世代教育和校園犯罪，各篇章由受害者親人、嫌疑犯學生、嫌犯的家人及女同學等主觀視角分別告白，一步步逼近犯罪動機的核心，藉此也提出許多重要問題，像是師生親子關係如何有效溝通、校園犯罪的...(展开全部)
page  224
price  NT$250
public_year  2009年8月31日
isbn  9789571350813
--------------------------------------------------------------------------------
name 可爱的洪水猛兽
author 韩寒
public  万卷出版公司
nei 继《杂的文》后再次推出韩寒2008-2009最新博客文的精选。本书集合了以韩寒自己独特的思考方式为基础的杂文，评时事、人文、电影、艺术、赛车等，把最率性的品格，最出彩的观点，最犀利的言语，最有趣的内容，一一奉献给读者。
page  207 页
price  25.00元
public_year  2009-08-01
isbn  9787547000564
--------------------------------------------------------------------------------
name 琅琊榜
author 海宴
public  朝华出版社
nei 一卷风去琅琊榜，囊尽天下奇英才。他远在江湖，却能名动帝辇，只因神秘莫测而又言出必准的琅琊阁，突然断言他是一麒麟之才，得之可得天下一。然而，身为太子与誉王竞相拉拢招揽的对象，他竟然出人意料地舍弃了这两个皇位争夺的热门人选，转而投向默默无闻、最不受皇帝宠爱的靖王。    这是想挑战自己的麒麟之才？还是其中内有隐情？那雪夜薄甲、逐敌千里的少年将军，和病骨支离、年寿难永的阴沉谋士，究竟哪一个是他最真实的一面？ 宫廷内外，无数的谜团交织在刀光血影中，尔虞我诈中带出一段段离奇的故事。太子、誉王与靖王，互相的势力此消彼长，精彩绝伦的权术争斗你来我往。大江南北，各路精英纷纷登场，有背负双重身份的贵公子，有统帅南境铁骑的美丽郡主，有手握禁军的国中第二高手，有身陷家仇国恨的烟花女子，有性格乖戾的影子高手，有默默隐忍的朝中要臣…… 权谋、仇恨、感情……互相交织，层层发展，逐渐撕...(展开全部)
page  752
price  49.80元
public_year  2007-12
isbn  9787505417670
--------------------------------------------------------------------------------
name 枪炮、病菌与钢铁
author [美]贾雷德·戴蒙德
public  上海世纪出版集团
nei 为什么是欧亚大陆人征服、赶走或大批杀死印第安人、澳大利亚人和非洲人，而不是相反？为什么么小麦和玉米、牛和猪以及现代世界的其他一些“不了起的”作物和牲畜出现在这些特定地区，而不是其他地区？在这部开创性的著作中，演化生物学家贾雷德.戴蒙德揭示了事实上有助于形成历史最广泛模式的环境因素，从而以震撼人心的力量摧毁了以种族主义为基础的人类史理论，因其突出价值和重要性，本书荣获1998年美国普利策奖和英国科普书奖，并为《纽约时报》畅销书排行榜作品。    本书是理解人类社会发展史方面的一个重大进展，它记录了现代世界及其诸多不平等所以形成的原因，也是一部真正关于全世界各民族的历史，是对人类生活的完整一贯的叙述，娓娓道来，具有很强的可读性。
page  460
price  45.00元
public_year  2006-4-1
isbn  9787532739233
--------------------------------------------------------------------------------
name 雾都孤儿
author [英]狄更斯
public  上海译文出版社
nei 孤儿奥立弗・退斯特从小在贫民习艺所受尽欺凌，逃到伦敦后又陷入贼窟。身边的世界像一台疯狂运转的机器，小奥立弗却努力坚守着心底深处的纯净与高贵。这份执著终于帮他等来了柳暗花明：布朗劳先生、梅里太太等人及时伸出援助之手；与此同时，奥立弗奇特的身世，也一步步真相大白。小说深刻揭示社会弊病的同时，也在英国文学史上留下一连串栩栩如生的人物形象，一百多年来深受读者爱戴。
page  370
price  10.10元
public_year  1991-7
isbn  9787532710942
--------------------------------------------------------------------------------
name 红拂夜奔
author 王小波
public  江苏文艺出版社
nei 《红拂夜奔》这书题就会让读者认为是写隋末杨素家妓红拂敬慕大军事家李靖，私奔相从的风流逸事。然而，这本书它以现代人的眼光去观照历史，又以历史文化原型来建构现代小说的结构。历史的重建和复归在于人类有共同的心理品质、共同的生存状态和共同的生存困境。王小波在序言中说：“我写的是内心而不是外形，是神似而不是形似。”人类自身的进化是在不断循环、重演的历史中进行的，唯有如此，那些世代相传的古典名著才能震撼现代读者的心灵，引起共鸣；那些借鉴历史原型的现代作品才能激发读者真正的兴趣。王小波写的就是这样一部把历史和现实进行双向建构的小说。
page  316
price  28.00元
public_year  2005-1
isbn  9787539921624
--------------------------------------------------------------------------------
name 后宫·甄嬛传Ⅰ
author 流潋紫
public  花山文艺出版社
nei 女人之间的斗争，永远是最残酷的斗争。而后宫，是残酷的密集地。流潋紫笔下的后宫，后宫中那群如花的女子，或许有显赫的家世，或许有绝美的容颜、机巧的智慧。她们为了争夺爱情，争夺荣华富贵，争夺一个或许并不值得的男人，钩心斗角，尔虞我诈，将青春和美好都虚耗在了这场永无止境的斗争中。虽是红颜如花，却暗藏凶险。但是无论她们的斗争怎样惨烈，对于美好，都心存希冀。 流潋紫笔下的甄嬛，举世无双，蕙质兰心，钟灵毓秀，坚信真爱。她并不是一个完美的不食人间烟火的女子，她在后宫企求奢侈的爱，又总是顾念太多，幕落时分，寂寞也就格外清冷透骨。
page  250
price  22.00元
public_year  2007-2
isbn  9787806739747
--------------------------------------------------------------------------------
name 朗读者
author [德]本哈德·施林克
public  译林出版社
nei 战后的德国萧条破败，一个15岁的少年在电车上病倒了，他独自下车，行走在滂沱大雨中，最后在一个逼仄的过道里吐得一塌糊涂，一个36岁的陌生女人帮助了他……    3个月后，少年伯格从突如其来的猩红热侵袭中恢复过来，他只是为了去感谢那个曾经在他生病时给予过他帮助的女人，但是，情欲，或者是爱情，在15岁的少年伯格心中渐渐燃烧起来。    电车售票员汉娜总是让伯格为她朗读，《荷马史诗》、《带小狗的女人》、《战争与和平》，在伯格的朗读中，汉娜像个孩子似的时而痛哭，时而大笑，那个夏天，是他们一生中最短暂最快乐并最终影响了后来岁月的时光……
page  197
price  22.00
public_year  2009-2
isbn  9787544707923
--------------------------------------------------------------------------------
name 星空
author 幾米
public  大塊文化
nei 《星空》以一种年龄的视角，描绘了一类无法和世界沟通的孩子 ，从对社会的恐慌、逃避到逐步认识自我的过程。《星空》的画面精彩、震撼、美轮美奂，是几米目前最辉煌的绘画作品之一。    梵高的名画《星空》是几米的画册《星空》的创作原型，而电影《星空》改编于几米的画册《星空》。
page  136
price  NT369
public_year  2009-5-1
isbn  9789862131176
--------------------------------------------------------------------------------
name 新参者
author [日]东野圭吾
public  南海出版公司
nei 东野圭吾继《白夜行》《嫌疑人X的献身》之后最重磅作品！    日本两大推理榜年度冠军    东野圭吾“加贺恭一郎系列”迄今最高杰作    2010年“这本推理小说了不起！BEST10”年度第1名    2009年“《周刊文春》推理小说BEST10”年度第1名    日本《读卖新闻》“年度最佳图书”    日本亚马逊网站四星半高分评价    同名日剧由阿部宽主演，收视率超20%，高居榜首    《新参者》是东野圭吾“加贺恭一郎系列”的第8部，被公认为该系列迄今最高杰作。在本作品中，高手加贺能解开谜团，凭借的不是天马行空的想象，也不是严密逻辑的推理，而是 “情”。    东京，洋溢着浓浓传统风情的日本桥地区，一个刚搬来的独身女子惨遭勒杀，刚调任此地警局的刑警加贺着手调查。    父女争吵、母子误解、婆媳矛盾……在市井生活的平凡表面下，加贺抽丝剥茧，不仅破解情感之谜，还原疑案真相，更秉持悲悯之心，疗治案件带来的创伤...(展开全部)
page  274
price  28.00元
public_year  2011-9
isbn  9787544255264
--------------------------------------------------------------------------------
name 阿麦从军：全新修订版
author 鲜橙
public  作家出版社
nei 本书是一部女性励志传奇，讲述了女主角阿麦从一个小兵成长为一国将帅的故事。全文大气磅礴，多年来深受读者喜爱，口碑极佳。    小说讲述了南夏靖国公被杀害后，其女麦穗突逢巨变，隐姓埋名，化名阿麦，卸红妆，披战袍，走上从军之路，从一个小兵一步一步成长为一代名将，护得国泰民安的故事。    小说主角为女子，却不局限于儿女私情，家国天下、袍泽情义占据极大篇幅，既有细腻的情感，又有浩瀚的情怀，史诗般的故事使本书脱颖而出，成为多年来备受读者推崇的经典。    本书从人物关系和时代背景上可以看作《太子妃升职记》前传，但写法却与《太子妃升职记》极为不同，其典雅大气的文风、简练优美的文笔和跌宕起伏的故事带给读者极好的阅读体验。    为感谢读者多年来的厚爱，本次再版时作者鲜橙特别精心手绘了一张阿麦从军多年的军事地图，十分珍贵。我们将此制作成彩插，放在书中，以飨读者。    本书最后增加了鲜橙一篇最新...(展开全部)
page  768
price  108.00元
public_year  2017-8-1
isbn  9787506394635
--------------------------------------------------------------------------------
name 深夜食堂 01
author [日]安倍夜郎
public  湖南文艺出版社
nei 下班后，总有个地方在等着你……    吃饱了，心暖了，明天请继续加油！    日本、台湾地区、韩国千万读者口碑相传    最温情、治愈的都市美食故事    第55回小学馆漫画奖、第39回漫画家协会大奖得奖之作    《康熙来了》力荐！蔡康永推荐给小S的漫画书    两度改编日剧，当红影星小林薰、小田切让主演，深受好评，在国内网络上广泛流传    在台湾，张大春、马家辉、吴念真、欧阳应霁等作家纷纷推荐    最平凡的食物里，永远能品尝到最不平凡的百味人生。    ——《舌尖上的中国》总编导陈晓卿 感动推荐！    一脸凶相的人其实有着一颗柔软的心，总也不红的女歌星命运多舛，嘴巴毒辣的海苔控爱 女心切，外表冷酷的男优也有解不开的心结，立志要瘦的胖妹为何越减越胖……这些温情动人的市井故事，都在大都市巷弄里一个从深夜开始营业的食堂上演，每个故事都配着简单美味的家常菜，时而温馨时而忧愁，不仅散发料理的香气，也洋溢着最质...(展开全部)
page  152
price  25.00元
public_year  2013-1
isbn  9787540459246
--------------------------------------------------------------------------------

Process finished with exit code 0
